/*!common/widgets/login_toolbar/main.less*/
.loginToolBar {
    width: 100%;
    height: 64px;
    position: fixed;
    z-index: 1000;
    bottom: 0;
    left: 0;
    background: url(http://pstatic.lagou.com/www/static/common/widgets/login_toolbar/img/footerbar_repeat_c5aebac.png) repeat-x
}

.loginToolBar div {
    width: 1024px;
    margin: 0 auto;
    position: relative
}

.loginToolBar em {
    width: 95px;
    height: 54px;
    background: url(http://pstatic.lagou.com/www/static/common/widgets/login_toolbar/img/footbar_img_d9299f5.png) no-repeat;
    position: absolute;
    top: -54px;
    left: -110px
}

.loginToolBar img {
    position: absolute;
    left: -110px;
    top: 10px
}

.loginToolBar span.companycount {
    font-size: 32px;
    line-height: 38px;
    font-weight: 100;
    color: #dafaf4;
    display: inline-block;
    height: 30px;
    background: url(http://pstatic.lagou.com/www/static/common/widgets/login_toolbar/img/footbar_text_fd4f55f.png) right 16px no-repeat;
    padding-right: 33px;
    margin: 20px 0 0 294px
}

.loginToolBar span.positioncount {
    font-size: 32px;
    line-height: 38px;
    font-weight: 100;
    color: #dafaf4;
    display: inline-block;
    height: 30px;
    background: url(http://pstatic.lagou.com/www/static/common/widgets/login_toolbar/img/footbar_text_fd4f55f.png) right bottom no-repeat;
    padding-right: 33px;
    margin: 20px 0 0 60px
}

.loginToolBar span i {
    display: inline-block;
    width: 20px;
    height: 30px;
    background: url(http://pstatic.lagou.com/www/static/common/widgets/login_toolbar/img/footbar_no_2448ca7.png) 0 0 no-repeat
}

.loginToolBar span b {
    display: inline-block;
    width: 9px;
    height: 30px;
    background: url(http://pstatic.lagou.com/www/static/common/widgets/login_toolbar/img/footbar_comma_365ec06.png) center bottom no-repeat
}

.loginToolBar .right {
    height: 64px;
    position: absolute;
    left: 932px;
    top: 0;
    background: url(http://pstatic.lagou.com/www/static/common/widgets/login_toolbar/img/footbar_btn_red_90cc061.png) repeat-x
}

.loginToolBar a.bar_register {
    display: inline-block;
    height: 64px;
    padding: 0 46px
}

.loginToolBar a.bar_register:hover {
    background: url(http://pstatic.lagou.com/www/static/common/widgets/login_toolbar/img/footbar_btn_red_hover_8c30256.png) repeat-x
}

.loginToolBar a.bar_register i {
    display: block;
    width: 120px;
    height: 64px;
    background: url(http://pstatic.lagou.com/www/static/common/widgets/login_toolbar/img/footbar_register_f544a92.png) left center no-repeat
}

.loginToolBar a.bar_login {
    height: 64px;
    position: absolute;
    left: 790px;
    background: url(http://pstatic.lagou.com/www/static/common/widgets/login_toolbar/img/footbar_btn_green_ff73eb2.png) repeat-x;
    padding: 0 46px
}

.loginToolBar a.bar_login:hover {
    background: url(http://pstatic.lagou.com/www/static/common/widgets/login_toolbar/img/footbar_btn_green_hover_e17c99f.png) repeat-x
}

.loginToolBar a.bar_login i {
    display: block;
    width: 50px;
    height: 64px;
    background: url(http://pstatic.lagou.com/www/static/common/widgets/login_toolbar/img/footbar_login_72d6866.png) left center no-repeat
}

/*!index/modules/event/addIcon/main.less*/
.pli_top .position_name .activity_icon1 {
    float: left;
    width: 68px;
    height: 28px;
    margin-left: 10px;
    background-image: url(http://pstatic.lagou.com/www/static/index/modules/event/addIcon/img/promotion_40afb58.png);
    overflow: hidden;
    text-indent: -999em
}

.pli_top .position_name .activity_icon2 {
    float: left;
    width: 95px;
    height: 22px;
    margin-left: 10px;
    background-image: url(http://pstatic.lagou.com/www/static/index/modules/event/addIcon/img/timing_d3252a3.png);
    overflow: hidden;
    text-indent: -999em
}

/*!index/modules/event/promotion0322/slide_banner/main.less*/
#top_bannerC {
    position: relative;
    overflow: hidden
}

.slideBanner {
    width: 100%;
    min-width: 1024px;
    height: 450px;
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
    display: none
}

.slideContent a {
    display: block;
    width: 100%;
    height: 100%
}

.slideBanner .slideContent {
    width: 1024px;
    height: 450px;
    margin: 0 auto;
    position: relative
}

.slideContent h3 {
    display: none
}

.slideContent .close {
    display: block;
    width: 21px;
    height: 21px;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    background-image: url(http://pstatic.lagou.com/www/static/index/modules/event/promotion0322/img/close_f5ab952.png)
}