/*!/common/widgets/header_c/modules/topbanner/main.less*/
#top_bannerC {
    width: 100%;
    min-width: 1024px
}

#top_bannerC > a {
    display: block;
    width: 100%;
    overflow: hidden;
    text-indent: -999999em
}

/*!/common/widgets/header_c/modules/topbar/main.less*/
#lg_tbar {
    min-width: 1024px;
    height: 30px;
    background-color: #333
}

#lg_tbar .inner {
    position: relative;
    max-width: 1308px;
    margin: 0 auto
}

#lg_tbar div.lg_tbar_l a, #lg_tbar ul.lg_tbar_r a, #lg_tbar div.lg_tbar_l span, #lg_tbar ul.lg_tbar_r span {
    color: #c4c3c3;
    float: left;
    line-height: 15px;
    padding: 0 12px;
    margin: 7px 0 0
}

#lg_tbar div.lg_tbar_l a:hover, #lg_tbar ul.lg_tbar_r a:hover, #lg_tbar div.lg_tbar_l span:hover, #lg_tbar ul.lg_tbar_r span:hover {
    color: #fff
}

#lg_tbar div.lg_tbar_l span.unick, #lg_tbar ul.lg_tbar_r span.unick {
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

#lg_tbar div.lg_tbar_l a.lg_app, #lg_tbar ul.lg_tbar_r a.lg_app {
    color: #08d7a2;
    background: url(http://pstatic.lagou.com/www/static/common/widgets/header_c/modules/img/app_icon_43ba565.png) 10px 0 no-repeat;
    padding: 0 12px 0 27px
}

#lg_tbar div.lg_tbar_l a.lg_app:hover, #lg_tbar ul.lg_tbar_r a.lg_app:hover {
    color: #05eaaf
}

#lg_tbar div.lg_tbar_l a.lg_os, #lg_tbar ul.lg_tbar_r a.lg_os {
    border-left: 1px solid #5d5d5d
}

#lg_tbar div.lg_tbar_l {
    float: left
}

#lg_tbar ul.lg_tbar_r {
    float: right
}

#lg_tbar ul.lg_tbar_r li {
    position: relative;
    float: left;
    height: 30px
}

#lg_tbar ul.lg_tbar_r li em.noticeDot {
    position: absolute;
    top: 5px;
    right: 21px;
    display: block;
    width: 4px;
    height: 4px;
    border-radius: 2px;
    background-color: #f22e01;
    -webkit-transition: opacity .3s ease 0s;
    -moz-transition: opacity .3s ease 0s;
    -ms-transition: opacity .3s ease 0s;
    -o-transition: opacity .3s ease 0s;
    transition: opacity .3s ease 0s
}

#lg_tbar ul.lg_tbar_r li em.dn {
    display: none
}

#lg_tbar ul.lg_tbar_r li em#noticeDot_name {
    right: 21px;
    left: auto
}

#lg_tbar ul.lg_tbar_r li em#noticeDot_delivery {
    right: 6px;
    left: auto
}

#lg_tbar ul.lg_tbar_r li em#noticeDot_invitation {
    left: 70px;
    right: auto
}

#lg_tbar ul.lg_tbar_r a.bl, #lg_tbar ul.lg_tbar_r span.bl {
    border-left: 1px solid #5d5d5d
}

#lg_tbar ul.lg_tbar_r li.user_dpdown {
    padding-right: 15px
}

#lg_tbar ul.lg_tbar_r li.user_dpdown i {
    position: absolute;
    top: 12px;
    right: 10px;
    font-size: 0;
    height: 0;
    width: 0;
    border-width: 5px 4px 0;
    border-style: solid dashed;
    border-color: #fff transparent transparent;
    overflow: hidden;
    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -ms-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s
}

#lg_tbar ul.lg_tbar_r li.user_dpdown:hover {
    cursor: pointer
}

#lg_tbar ul.lg_tbar_r li.user_dpdown:hover span {
    color: #fff
}

#lg_tbar ul.lg_tbar_r li.user_dpdown:hover i {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    animation-fill-mode: forwards
}

#lg_tbar ul.lg_tbar_r li.user_dpdown:hover ul {
    display: block
}

#lg_tbar ul.lg_tbar_r li.user_dpdown:hover em#noticeDot_name {
    *display: none;
    opacity: 0;
    filter: alpha(Opacity=0)
}

#lg_tbar .user_dpdown ul {
    display: none;
    overflow: hidden;
    width: 100%;
    min-width: 80px;
    padding-bottom: 8px;
    background-color: #333;
    position: absolute;
    right: 0;
    top: 30px;
    z-index: 1000
}

#lg_tbar .user_dpdown ul li {
    float: none
}

#lg_tbar .user_dpdown ul li a {
    width: 100%;
    min-width: 56px;
    display: block;
    color: #c4c3c3;
    line-height: 30px;
    padding: 0 12px;
    margin: 0
}

#lg_tbar .user_dpdown ul li a:hover {
    color: #fff;
    background-color: #474747
}

#lg_tbar #noticeTip {
    color: #00b38a;
    background: #fff;
    position: absolute;
    right: 0;
    float: right;
    margin: 40px 0 0;
    padding: 8px 28px 0 12px;
    border: 2px solid #dcdcdc;
    z-index: 10
}

#lg_tbar #noticeTip span {
    width: 0;
    height: 0;
    font-size: 0;
    overflow: hidden;
    position: absolute
}

#lg_tbar #noticeTip span.bot {
    border-width: 8px;
    border-style: dashed dashed solid;
    border-color: transparent transparent #c4c4c4;
    right: 20px;
    top: -16px
}

#lg_tbar #noticeTip span.top {
    border-width: 8px;
    border-style: dashed dashed solid;
    border-color: transparent transparent #fff;
    right: 20px;
    top: -14px
}

#lg_tbar #noticeTip a {
    color: #00b38a
}

#lg_tbar #noticeTip strong {
    font-weight: 400;
    color: #00b38a
}

#lg_tbar #noticeTip .notice_tip {
    display: block;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 8px;
    color: #999;
    text-decoration: none
}

#lg_tbar #noticeTip a.closeNT {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 10px;
    height: 10px;
    display: inline-block;
    margin-left: 10px;
    background: url(img/close_notice.png) no-repeat;
    transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    -o-transition: all .5s
}

#lg_tbar #noticeTip a.closeNT:hover {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -moz-transform: rotate(180deg)
}

#lg_tbar li.msg_dropdown {
    position: relative
}

#lg_tbar li.msg_dropdown.open .lg_msg_popup {
    left: -20px;
    top: 32px
}

#lg_tbar .lg_msg_popup {
    position: absolute;
    left: -3000px;
    top: -1000px;
    overflow-x: auto;
    width: 320px;
    border: 1px solid #e7e7e7;
    border-radius: 3px;
    box-shadow: -1px 1px 1px #e7e7e7;
    z-index: 100;
    background: #fff
}

#lg_tbar .lg_msg_popup .lg_msg_pu_body {
    width: 100%;
    max-height: 250px;
    overflow: auto
}

#lg_tbar .lg_msg_popup .lg_msg_pu_body .no_body {
    height: 60px;
    padding-top: 20px
}

#lg_tbar .lg_msg_popup .lg_msg_pu_body .no_body p {
    padding-left: 44px;
    width: 130px;
    margin: 0 auto;
    line-height: 36px
}

#lg_tbar .lg_msg_popup .lg_msg_pu_footer {
    width: 100%;
    background-color: #fafafa;
    border-top: 1px solid #e7e7e7;
    height: 40px;
    line-height: 40px;
    vertical-align: middle
}

#lg_tbar .lg_msg_popup .lg_msg_setting, #lg_tbar .lg_msg_popup .lg_msg_more {
    display: inline-block;
    padding-top: 12px;
    margin: 0
}

#lg_tbar .lg_msg_popup a.lg_msg_setting {
    float: left;
    padding-left: 10px
}

#lg_tbar .lg_msg_popup a.lg_msg_setting i {
    width: 17px;
    height: 16px;
    display: inline-block;
    line-height: 40px
}

#lg_tbar .lg_msg_popup a.lg_msg_more {
    float: right;
    padding-right: 10px;
    color: #00B38A;
    text-decoration: underline
}

#lg_tbar .lg_msg_popup a.lg_msg_more:hover {
    color: #00B38A
}

#lg_tbar .lg_msg_popup .mCSB_container {
    margin-right: 16px
}

#lg_tbar .lg_msg_popup .mCS-dark-2 > .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    width: 5px;
    border-radius: 5px
}

#lg_tbar .lg_msg_popup .mCS-dark-2 > .mCSB_scrollTools .mCSB_draggerRail {
    background: #fff
}

#lg_tbar .lg_msg_avatar {
    background: #fff url(http://pstatic.lagou.com/www/static/common/widgets/header_c/modules/img/msg_popup_39fadf7.png) no-repeat
}

#lg_tbar .lg_msg_avatar.setting_i {
    background-position: 0 0
}

#lg_tbar .lg_msg_avatar.no_msg_i {
    background-position: 0 -16px
}

#lg_tbar ul.lg_top_msg_list {
    margin: 0;
    padding: 0;
    list-style-type: none
}

#lg_tbar ul.lg_top_msg_list li {
    float: none;
    height: auto
}

#lg_tbar ul.lg_top_msg_list li + li {
    border-top: 1px dashed #e7e7e7
}

#lg_tbar ul.lg_top_msg_list .lg_msg_item {
    padding: 8px 0
}

#lg_tbar ul.lg_top_msg_list .lg_msg_item::after {
    display: table;
    content: '';
    clear: both
}

#lg_tbar ul.lg_top_msg_list .lg_msg_item > em {
    float: left;
    display: none;
    font-size: 24px;
    line-height: 6px;
    margin-top: -2px;
    margin-left: -2px;
    font-weight: 900;
    color: #00b38a;
    width: 24px;
    text-align: center
}

#lg_tbar ul.lg_top_msg_list .lg_msg_item.is_new > em {
    display: block
}

#lg_tbar ul.lg_top_msg_list .lg_msg_item a.detail {
    float: none;
    color: #333;
    margin: 0;
    padding: 0
}

#lg_tbar ul.lg_top_msg_list .lg_msg_item a.detail:hover {
    text-decoration: underline;
    color: #00b38a
}

#lg_tbar ul.lg_top_msg_list .lg_msg_item div {
    display: block;
    float: none;
    line-height: 120%;
    padding: 0 0 0 20px;
    margin: 0
}

#lg_tbar ul.lg_top_msg_list .lg_msg_item .empha {
    float: none;
    color: #00b38a;
    line-height: 1.5em;
    padding: 0;
    word-break: break-all
}

#lg_tbar .msg_group {
    position: relative
}

#lg_tbar .msg_group em.msg_amount {
    display: inline-block;
    padding: 0 3px;
    background-color: #fd5f39;
    color: #fff;
    font-size: 12px;
    border-radius: 3px
}

#lg_tbar .msg_group em.msg_amount.hide {
    display: none !important
}

#lg_tbar .mCS-dark-2 > .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #00b38a
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    #lg_tbar div.lg_tbar_l a.lg_app {
        background-image: url(http://pstatic.lagou.com/www/static/common/widgets/header_c/modules/img/app_icon@2x_661fc42.png);
        background-size: 10px 15px
    }

    #lg_tbar #noticeTip a.closeNT {
        background-image: url(http://pstatic.lagou.com/www/static/common/widgets/header_c/modules/img/close_notice@2x_9b01bc7.png);
        background-size: 10px 10px
    }
}

/*!/common/widgets/header_c/modules/topnav/main.less*/
#lg_tnav {
    min-width: 1024px;
    height: 54px;
    border-top: 1px solid #d2d2d2;
    border-bottom: 1px solid #e5e5e5;
    background-color: #fafafa
}

#lg_tnav .inner {
    width: 1024px;
    margin: 0 auto
}

#lg_tnav .lg_tnav_l {
    float: left;
    width: 260px;
    overflow: hidden
}

#lg_tnav .lg_logo img {
    float: left;
    margin: 10px 0 0
}

#lg_tnav .lg_logo h1 {
    float: left;
    width: 97px;
    height: 34px;
    margin: 10px 0 0;
    padding: 0;
    background-image: url(http://pstatic.lagou.com/www/static/common/widgets/header_c/modules/img/logo_d0915a9.png);
    overflow: hidden;
    text-indent: -99em
}

#lg_tnav .lg_logo span {
    float: left;
    font-size: 24px;
    line-height: 31px;
    color: #00b38a;
    border-left: 1px solid #e1e1e1;
    margin: 12px 0 0 12px;
    padding: 0 12px
}

#lg_tnav .suggestCity {
    float: left;
    height: 44px;
    padding-top: 10px;
    padding-left: 12px;
    font-size: 18px;
    line-height: 44px
}

#lg_tnav .suggestCity strong {
    margin-right: 8px;
    color: #333;
    font-size: 18px;
    font-weight: 400
}

#lg_tnav .suggestCity em {
    color: #999;
    font-size: 12px;
    cursor: pointer
}

#lg_tnav .lg_tnav_wrap {
    float: left
}

#lg_tnav .lg_tnav_wrap li {
    display: inline-block;
    *float: left;
    margin: 0 16px;
    position: relative
}

#lg_tnav .lg_tnav_wrap li a {
    display: block;
    font-size: 18px;
    color: #999;
    line-height: 53px;
    padding: 0 5px
}

#lg_tnav .lg_tnav_wrap li a:hover {
    color: #333;
    border-bottom: 2px solid #00b38a
}

#lg_tnav .lg_tnav_wrap li a.current {
    color: #333;
    border-bottom: 2px solid #00b38a
}

#lg_tnav .lg_tnav_wrap li b {
    font-size: 12px;
    line-height: 18px;
    font-weight: 100;
    position: absolute;
    left: 80px;
    top: 10px;
    color: #fff;
    background: #fd470c;
    padding: 0 5px;
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
    border-radius: 9px
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    #lg_tnav .lg_logo h1 {
        background-image: url(http://pstatic.lagou.com/www/static/common/widgets/header_c/modules/img/logo@2x_712cdaa.png);
        background-size: 97px 34px
    }
}

/*!/common/widgets/header_c/modules/emailvalid/main.less*/
#remindActive {
    height: 104px;
    background: #fafafa
}

#remindActive .remind {
    font-size: 14px;
    width: 741px;
    height: 81px;
    background: url(http://pstatic.lagou.com/www/static/common/widgets/header_c/modules/img/remind_8a7c516.png) 70px 10px no-repeat;
    padding: 23px 0 0 283px;
    margin: 0 auto
}

#remindActive .remind span {
    color: #00b38a
}

#remindActive a {
    color: #777;
    padding: 0 10px
}

#remindActive a.remindbtn {
    color: #fff;
    background: #00b38a
}

/*!/common/widgets/footer_c/layout/main.less*/
#backtop {
    display: none;
    background: url(http://pstatic.lagou.com/www/static/common/widgets/footer_c/modules/img/backtop_4d5862f.png) left top no-repeat;
    width: 28px;
    height: 64px;
    position: fixed;
    left: 50%;
    bottom: 140px;
    margin-left: 548px;
    cursor: pointer
}

#backtop:hover {
    background-position: right top !important
}

#footer {
    min-width: 1024px;
    background-color: #fff;
    clear: both;
    height: 67px;
    border-top: 1px solid #ebebeb;
    position: relative;
    z-index: 1001
}

.footer_fix {
    position: fixed !important;
    bottom: 0;
    left: 0;
    right: 0
}

#footer .wrapper {
    width: 1024px;
    margin: 0 auto;
    position: relative
}

#footer .footer_lagou_icon {
    position: absolute;
    left: 0;
    top: 9px;
    z-index: 1;
    display: block;
    width: 198px;
    height: 19px;
    background: url(http://pstatic.lagou.com/www/static/common/widgets/footer_c/modules/img/footer_lagou_icon_e44385f.png) 0 0 no-repeat
}

#footer .inner_wrapper {
    padding-top: 12px;
    float: right;
    height: 14px;
    line-height: 14px;
    white-space: nowrap
}

#footer .inner_wrapper a, #footer .inner_wrapper span.tel {
    float: left;
    color: #555;
    font-size: 14px;
    text-decoration: none
}

#footer .inner_wrapper a {
    margin-right: 15px
}

#footer .inner_wrapper span.tel {
    margin-right: 0
}

#footer span em {
    font-size: 13px;
    font-style: normal
}

.footer_qr {
    position: relative
}

.footer_qr img {
    display: none;
    border: 3px solid #0D9572;
    position: absolute;
    bottom: 20px;
    left: 0;
    z-index: 1001
}

.footer_app {
    position: relative;
    padding-right: 33px
}

.footer_app img {
    display: none;
    border: 3px solid #0D9572;
    position: absolute;
    bottom: 20px;
    left: 0;
    z-index: 1001
}

.footer_app span {
    position: absolute;
    right: 0;
    top: -2px;
    display: block;
    background: url(http://pstatic.lagou.com/www/static/common/widgets/footer_c/modules/img/app-download/new_v1_534bcc8.png) no-repeat;
    width: 30px;
    height: 16px;
    margin-left: 3px;
    vertical-align: text-top;
    overflow: hidden;
    text-indent: -99em
}

#footer .copyright {
    clear: both;
    height: 12px;
    margin: 0 auto;
    padding-top: 13px;
    padding-bottom: 14px;
    color: #d5d5d5;
    font-size: 12px;
    line-height: 12px;
    text-align: center
}

#footer .copyright a {
    padding-right: 0;
    font-size: 12px;
    color: #d5d5d5
}

#footer .copyright em {
    font-family: Arial
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    #footer .footer_lagou_icon {
        background-image: url(http://pstatic.lagou.com/www/static/common/widgets/footer_c/modules/img/footer_lagou_icon@2x_df95423.png);
        background-size: 198px 19px
    }

    .footer_app span {
        background-image: url(http://pstatic.lagou.com/www/static/common/widgets/footer_c/modules/img/app-download/new_v1@2x_3d0edc8.png);
        background-size: 30px 16px
    }
}

/*!/common/widgets/footer_c/modules/feedback/feedback.less*/
#product-fk {
    width: 50px;
    *width: 55px;
    height: 50px;
    position: fixed;
    left: 50%;
    bottom: 80px;
    margin-left: 538px;
    cursor: pointer;
    z-index: 21
}

#feedback-icon {
    position: relative
}

#feedback-icon span {
    font-size: 12px;
    color: #555
}

#feedback-icon .fb-icon {
    width: 30px;
    height: 30px;
    margin: 0 auto;
    background: url(http://pstatic.lagou.com/www/static/common/widgets/footer_c/modules/img/feedback_06c5af9.png) left center no-repeat;
    background-position: 0 0
}

#feedback-icon .fb-icon:hover {
    background-position: 0 -31px
}

#feedback-icon .error {
    width: 350px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    position: absolute;
    top: -45px;
    left: -275px;
    color: #fff;
    background-color: #555
}

#feedback-icon .fk-suc {
    width: 110px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    position: absolute;
    top: -45px;
    left: -35px;
    color: #fff;
    background-color: #555
}

#feedback-icon .error i {
    width: 0;
    height: 0;
    overflow: hidden;
    border: 5px solid #555;
    border-color: #555 #555 transparent transparent;
    position: absolute;
    top: 30px;
    left: 280px
}

#product-fb {
    margin: 44px 13px 0
}

#product-fb textarea {
    width: 332px;
    height: 114px;
    margin: 0;
    padding: 5px 11px;
    border: 1px solid #f1f3e9;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    font: 14px/22px Arial, "Hiragino Sans GB", "Microsoft YaHei", SimSun;
    overflow: hidden
}

#product-fb textarea:focus {
    border: 1px solid #32dbb3;
    transition: border 0s ease-in 0s
}

#product-fb .pfb-email {
    margin-top: 5px;
    margin-left: 0;
    padding: 0
}

#product-fb input {
    *position: relative;
    *left: -15px;
    float: left;
    width: 260px;
    height: 37px;
    margin: 0;
    padding: 0 11px;
    border: 1px solid #f1f3e9;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    font: 14px/32px Arial, "Hiragino Sans GB", "Microsoft YaHei", SimSun
}

#product-fb input:focus {
    border: 1px solid #32dbb3;
    transition: border 0s ease-in 0s
}

#product-fb .ensure {
    width: 65px;
    *width: 59px;
    height: 37px;
    text-align: center;
    line-height: 37px;
    float: right;
    background-color: #00b88d;
    color: #fff;
    font-size: 16px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    cursor: pointer;
    margin: 0
}

#product-fb .ensure:hover {
    background: #00a57f
}

#feedback-con {
    width: 382px;
    position: fixed;
    left: 50%;
    bottom: 80px;
    background-color: #fefef2;
    border: 1px solid #e7e7e7;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    box-shadow: 2px 4px 7px #ecebeb;
    -webkit-box-shadow: 2px 4px 7px #ecebeb;
    -moz-box-shadow: 2px 4px 7px #ecebeb;
    -o-box-shadow: 2px 4px 7px #ecebeb;
    -ms-box-shadow: 2px 4px 7px #ecebeb;
    margin-left: 206px;
    display: none;
    z-index: 21
}

#feedback-con .pfb-pho {
    position: absolute;
    width: 60px;
    height: 60px;
    top: -25px;
    left: 50%;
    margin-left: -30px;
    background: url(http://pstatic.lagou.com/www/static/common/widgets/footer_c/modules/img/feedback_06c5af9.png) no-repeat;
    background-position: 0 -65px
}

#feedback-con .pfb-close {
    width: 12px;
    height: 12px;
    position: absolute;
    right: 12px;
    top: 10px;
    cursor: pointer;
    background: url(http://pstatic.lagou.com/www/static/common/widgets/footer_c/modules/img/close_notice_7a51922.png) no-repeat
}

#feedback-con .error {
    width: 190px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 135px;
    left: 150px;
    background-color: #555;
    color: #fafafa
}

#feedback-con .error i {
    width: 0;
    height: 0;
    overflow: hidden;
    border: 5px solid #555;
    border-color: #555 #555 transparent transparent;
    position: absolute;
    top: 30px;
    left: 120px
}

#feedback-con .error i.txt {
    border: 5px solid #555;
    border-color: transparent transparent #555 #555;
    position: absolute;
    top: -10px;
    left: 20px
}

#product-fk .dn, #feedback-con .dn {
    display: none
}