<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>企业站</title>
    <link rel="stylesheet" href="css/index1.css"/>
</head>
<body>
    <!--<div class="header">-->
    <header>
        <div class="headerTop w1200">
            <a href="javascript:;"><img src="images1/weixin.png" alt="" class="weixin"/></a>
            <a href="javascript:;"><img src="images1/xinlang.png" alt=""/></a>
            <a href="javascript:;" class="tel">咨询热线：400 800 9385</a>
            <a href="javascript:;" class="mail">咨询邮箱：sales@123.cn</a>
        </div>
        <div class="nav">
            <div class="w1200">
                <h1><a href="javascript:;"><img src="images1/logo.gif" alt=""/></a></h1>
                <div class="navList">
                    <a href="javascript:;" class="on">网站首页</a>
                    <a href="javascript:;">网站首页</a>
                    <a href="javascript:;">网站首页</a>
                    <a href="javascript:;">网站首页</a>
                    <a href="javascript:;">网站首页</a>
                    <a href="javascript:;">网站首页</a>
                    <a href="javascript:;">网站首页</a>
                    <a href="javascript:;">网站首页</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    <!--</div>-->
    </header>
    <!-- header end -->
    <div class="banner">
        <ul>
            <li class="on"></li>
            <li></li>
            <li></li>
        </ul>
        <div class="textList w1200">
            <div class="w1400">
                <dl class="on">
                    <dd>设计创意</dd>
                    <dt>界面设计是网站的灵魂，是抓住用户眼球的第一要素。良好界面、强大的后台支持。</dt>
                </dl>
                <dl>
                    <dd>设计创意</dd>
                    <dt>界面设计是网站的灵魂，是抓住用户眼球的第一要素。良好界面、强大的后台支持。</dt>
                </dl>
                <dl>
                    <dd>设计创意</dd>
                    <dt>界面设计是网站的灵魂，是抓住用户眼球的第一要素。良好界面、强大的后台支持。</dt>
                </dl>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <div class="conList">
        <div class="conList1 w1200">
            <ul>
                <li class="list1">
                    <h4><a href="javascript:;">网站建设一条龙服务</a></h4>
                    <p>策划、设计、制作、推广</p>
                </li>
                <li class="list2">
                    <h4><a href="javascript:;">网站建设一条龙服务</a></h4>
                    <p>策划、设计、制作、推广</p>
                </li>
                <li class="list3">
                    <h4><a href="javascript:;">网站建设一条龙服务</a></h4>
                    <p>策划、设计、制作、推广</p>
                </li>
                <li class="list4">
                    <h4><a href="javascript:;">网站建设一条龙服务</a></h4>
                    <p>策划、设计、制作、推广</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="classic">
        <div class="w1200">
            <div class="title">
                <h3><a href="javascript:;">经典案例</a> <span>CLASSIC CASES</span></h3>
            </div>
            <ul class="w1400">
                <li>
                    <a href="javascript:;"><img src="images1/1386913312.jpg" alt=""/></a>
                    <h5>魔方网站</h5>
                    <p>磨房网站的主题是自助旅行和户外运动，提供论坛、圈子、活动约伴、相册、二手装备交易等 ...</p>
                </li>
                <li>
                    <a href="javascript:;"><img src="images1/1386913312.jpg" alt=""/></a>
                    <h5>魔方网站</h5>
                    <p>磨房网站的主题是自助旅行和户外运动，提供论坛、圈子、活动约伴、相册、二手装备交易等 ...</p>
                </li>
                <li>
                    <a href="javascript:;"><img src="images1/1386913312.jpg" alt=""/></a>
                    <h5>魔方网站</h5>
                    <p>磨房网站的主题是自助旅行和户外运动，提供论坛、圈子、活动约伴、相册、二手装备交易等 ...</p>
                </li>
            </ul>
        </div>

    </div>

    <div class="classic bg">
        <div class="w1200">
            <div class="title">
                <h3><a href="javascript:;">新闻资讯</a> <span>NEWS</span></h3>
            </div>
            <div class="left">
                <dl class="borno">
                    <dt><a href="javascript:;">【再签】中国建设银行-深圳分行
                    </a></dt>
                    <dd><a href="javascript:;">热烈祝贺网络和建行银行深圳分行再度合作，经过一年多的合作双方配合默契，双方已经进行了多次的合作，前期项目经过深圳分行的 ...</a></dd>
                </dl>
                <dl>
                    <dt><a href="javascript:;">【再签】中国建设银行-深圳分行
                    </a></dt>
                    <dd><a href="javascript:;">热烈祝贺网络和建行银行深圳分行再度合作，经过一年多的合作双方配合默契，双方已经进行了多次的合作，前期项目经过深圳分行的 ...</a></dd>
                </dl>
                <dl>
                    <dt><a href="javascript:;">【再签】中国建设银行-深圳分行
                    </a></dt>
                    <dd><a href="javascript:;">热烈祝贺网络和建行银行深圳分行再度合作，经过一年多的合作双方配合默契，双方已经进行了多次的合作，前期项目经过深圳分行的 ...</a></dd>
                </dl>
            </div>
            <div class="center"></div>
            <div class="left">
                <dl class="borno">
                    <dt><a href="javascript:;">【再签】中国建设银行-深圳分行
                    </a></dt>
                    <dd><a href="javascript:;">热烈祝贺网络和建行银行深圳分行再度合作，经过一年多的合作双方配合默契，双方已经进行了多次的合作，前期项目经过深圳分行的 ...</a></dd>
                </dl>
                <dl>
                    <dt><a href="javascript:;">【再签】中国建设银行-深圳分行
                    </a></dt>
                    <dd><a href="javascript:;">热烈祝贺网络和建行银行深圳分行再度合作，经过一年多的合作双方配合默契，双方已经进行了多次的合作，前期项目经过深圳分行的 ...</a></dd>
                </dl>
                <dl>
                    <dt><a href="javascript:;">【再签】中国建设银行-深圳分行
                    </a></dt>
                    <dd><a href="javascript:;">热烈祝贺网络和建行银行深圳分行再度合作，经过一年多的合作双方配合默契，双方已经进行了多次的合作，前期项目经过深圳分行的 ...</a></dd>
                </dl>
            </div>
        </div>

    </div>

    <div class="classic lineH">
        <div class="w1200">
            <div class="title">
                <h3><a href="javascript:;">合作伙伴</a> <span>PARTNERS</span></h3>
            </div>
            <div class="img">
                <div class="w1400">
                    <img src="images1/1393928816.jpg" alt=""/>
                    <img src="images1/1393928816.jpg" alt=""/>
                    <img src="images1/1393928816.jpg" alt=""/>
                    <img src="images1/1393928816.jpg" alt=""/>
                    <img src="images1/1393928816.jpg" alt=""/>
                    <img src="images1/1393928816.jpg" alt=""/>
                    <img src="images1/1393928816.jpg" alt=""/>
                    <img src="images1/1393928816.jpg" alt=""/>
                </div>
            </div>
        </div>
    </div>

    <div class="botContent">
        <div class="w1200">
            <dl>
                <dt>关于</dt>
                <dd><a href="javascript:;">关于我们</a></dd>
                <dd><a href="javascript:;">服务项目</a></dd>
                <dd><a href="javascript:;">联系我们</a></dd>
                <dd><a href="javascript:;">付款方式</a></dd>
            </dl>
            <dl>
                <dt>关于</dt>
                <dd><a href="javascript:;">关于我们</a></dd>
                <dd><a href="javascript:;">服务项目</a></dd>
                <dd><a href="javascript:;">联系我们</a></dd>
                <dd><a href="javascript:;">付款方式</a></dd>
            </dl>
            <dl>
                <dt>关于</dt>
                <dd><a href="javascript:;">关于我们</a></dd>
                <dd><a href="javascript:;">服务项目</a></dd>
                <dd><a href="javascript:;">联系我们</a></dd>
                <dd><a href="javascript:;">付款方式</a></dd>
            </dl>
            <dl>
                <dt>关于</dt>
                <dd><a href="javascript:;" class="dd1">关于我们</a></dd>
                <dd><a href="javascript:;" class="dd2">服务项目</a></dd>
                <dd><a href="javascript:;" class="dd3">联系我们</a></dd>
                <dd><a href="javascript:;" class="dd4">付款方式</a></dd>
            </dl>
            <dl class="form">
                <dt>留言</dt>
                <form>
                    <input type="text" name="" value="" placeholder="称呼（必填）"/>
                    <input type="text" name="" value="" placeholder="电话（必填）"/>
                    <textarea>

                    </textarea>
                    <input type="button" name="" value="提交"/>
                </form>
            </dl>
            <div class="clear"></div>
            <div class="link">
                友情链接：
                <a href="http://www.mountor.cn/" target="_blank">网站设计</a>
                <a href="http://www.580jz.net/" target="_blank">商城网站建设</a>
                <a href="http://www.km-jz.cn/" target="_blank">昆明网站建设</a>
                <a href="http://www.99seo.cn/" target="_blank">合肥网站建设</a>
                <a href="http://www.ynhl.net/" target="_blank">北京网站建设</a>
                <a href="http://www.zwzsh.net/" target="_blank">上海网站建设</a>
                <a href="http://www.zhubajie.com/wzkf/" target="_blank">网站建设</a>
                <a href="http://www.zhuyun.cn/" target="_blank">网店系统</a>
                <a href="http://www.wanhu.cn/" target="_blank">企业网站建设</a>
                <a href="http://www.yuanxp.com/" target="_blank">都江堰网络公司</a>
                <a href="http://www.parabnet.com/" target="_blank">南京网站建设</a>
                <a href="http://www.xw0371.com/" target="_blank">郑州网站建设</a>
                <a href="http://www.thyoo.com/" target="_blank">康辉国旅</a>
                <a href="http://www.shenzhenshiye.com/" target="_blank">深圳包装设计公司</a>
                <a href="http://www.sino-web.net/" target="_blank">网站建设公司</a>
                <a href="http://www.jxbh.cn/" target="_blank">南昌网站建设</a>
                <a href="http://www.zysj360.com/" target="_blank">北京网页设计</a>
                <a href="http://www.billionseo.com/" target="_blank">大连网站制作公司</a>
                <a href="http://www.weibug.com/" target="_blank">西部数码代理</a>
                <a href="http://www.gggooo.com/" target="_blank">网站托管</a>
                <a href="http://www.bluehost.com.cn/" target="_blank">bluehost</a>
                <a href="http://www.72en.net/" target="_blank">深圳网站建设</a>
                <a href="http://www.99seo.cn/" target="_blank">合肥网站建设</a>
                <a href="http://www.ft0451.cn/" target="_blank">哈尔滨网站建设</a>
                <a href="http://www.zzhpkj.com/" target="_blank">郑州网站建设公司</a>
                <a href="http://www.usa-idc.com/" target="_blank">香港服务器租用</a>
                <a href="http://www.csweimin.cn/" target="_blank">长沙网站制作</a>
                <a href="http://www.2d2y.net/" target="_blank">深圳网站建设</a>
                <a href="http://www.nmgf.net/" target="_blank">内蒙古网站建设</a>
                <a href="http://www.zjcoo.com/" target="_blank">重庆网站建设</a>
                <a href="http://www.wangzhan360.com/" target="_blank">北京制作网站</a>
                <a href="http://www.whsdgx.com/" target="_blank">武汉网站建设</a>
                <a href="http://www.ihanshi.com/" target="_blank">网站建设</a>
                <a href="http://host.zzidc.com/" target="_blank">免费虚拟空间</a>
                <a href="http://www.tfxk.com/" target="_blank">成都网站建设</a>
                <a href="http://www.hejun.com.cn/" target="_blank">北京网站建设</a>
                <a href="http://www.wanyumi.com/" target="_blank">域名注册</a>
                <a href="http://www.da-mai.com/" target="_blank">网店托管</a>
                <a href="http://www.61916.com/" target="_blank">深圳网站建设</a>
            </div>
        </div>
    </div>
    <div class="footer">
        版权所有                                                                                                                                     珠峰培训  地址：北京市昌平区科星西路106号院国风美堂综合楼4号楼404
    </div>
<!-- &nbsp; 占位符 -->
</body>
</html>