<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="yunCloud.js"></script>
    <script>
        yunCloud.set({
            loose: false
        });
        var jsonData = {
            linkList: [
                {href: 'http://www.baidu.com', alt: '百度一下'},
                {href: 'http://pan.baidu.com', alt: '百度网盘'},
                {href: 'http://yun.baidu.com', alt: '百度云'}
            ]
        };


        var tpl = [
            '<ul>',
            '<% for(var i=0,len=linkList.length;i<len;i++){ %>',
            '<% var val = linkList[i]; %>',
            '<li><%= val|linkFilter %></li>',
            '<% } %>',
            '</ul>'
        ].join('');

        var linkFilter = function (data) {
            return '<a href="' + data.href + '" alt="' + data.alt + '" >' + data.alt + '</a>';
        };

        yunCloud.register('linkFilter', linkFilter);

        var html = yunCloud(tpl, jsonData);
        console.log(html);

        window.onload = function () {
            document.body.innerHTML = html;
        }
    </script>
</head>
<body>
</body>
</html>