<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>虾米音乐网</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>
<body>
<div class="header">
    <div class="w1104">
        <h1 class="logo">
            <a href="javascript:;"></a>
        </h1>
        <div class="nav">
            <a href="javascript:;" class="on">发现音乐</a>
            <a href="javascript:;">我的音乐</a>
        </div>
        <ul class="navList">
            <li class="noBor"><a href="javascript:;">精选集</a></li>
            <li><a href="javascript:;">电台</a></li>
            <li><a href="javascript:;">音乐人</a></li>
            <li><a href="javascript:;">演出</a></li>
        </ul>
        <div class="ser">
            <form action="" method="get">
                <input type="button" value="" title="搜索"/>
                <input type="text" value="" placeholder="音乐搜索，找人..."/>
            </form>
        </div>
        <div class="login">
            <a href="javascript:;" class="btn_zc">免费注册</a>
            <div class="btn_list">
                <a href="javascript:;" class="btn_dl">立即登陆</a>
                <a href="javascript:;" class="web"><i></i></a>
                <a href="javascript:;" class="qq"><i></i></a>
            </div>
        </div>
    </div>
</div>
<div class="subNav">
    <div class="w1104">
        <div class="subNavL">
            <a href="javascript:;">热门</a>
            <a href="javascript:;">排行榜</a>
            <a href="javascript:;">专辑</a>
            <a href="javascript:;">艺人</a>
            <a href="javascript:;">风格</a>
            <a href="javascript:;">直播间</a>
        </div>
        <div class="subNavR">
            <a href="javascript:;" class="vip"><i></i>VIP会员</a>
            <a href="javascript:;" class="play"><i></i>最近播放</a>
            <a href="javascript:;" class="down"><i></i>下载客户端</a>
        </div>
    </div>
</div>

<div class="content w1104">
    <div class="conLeft">
        <div class="banner">
            <ul>
                <li class="on"><a href="javascript:;"><img src="images/banner.jpg" alt=""/></a></li>
                <li><a href="javascript:;"><img src="images/banner.jpg" alt=""/></a></li>
                <li><a href="javascript:;"><img src="images/banner.jpg" alt=""/></a></li>
                <li><a href="javascript:;"><img src="images/banner.jpg" alt=""/></a></li>
                <li><a href="javascript:;"><img src="images/banner.jpg" alt=""/></a></li>
            </ul>
            <ol>
                <li class="on"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
        <div class="title Top18">
            <h3>
                新碟首发 <span>/</span> <a href="javascript:;">更多</a>
            </h3>
            <ul>
                <li><a href="javascript:;">全部</a></li>
                <li><a href="javascript:;">华语</a></li>
                <li><a href="javascript:;">欧美</a></li>
                <li><a href="javascript:;">日本</a></li>
                <li class="last"><a href="javascript:;">韩国</a></li>
            </ul>
        </div>
    </div>
    <!--<div class="conRight">

    </div>-->
</div>




</body>
</html>