ajax
异步javascript和xml

同步请求类型网站
只要和server进行交互 必须重新刷新该页面.

异步请求类型网站
只需通过ajax请求,去加载指定数据在页面进行展示,不需要重新刷新该页面.


ajax功能是通过浏览器提供的一个操作http请求的API来实现的.

在js中处理兼容性的方法有两种:渐进增强 优雅降级.

渐进增强:优先支持低版本浏览器 低版本->高版本
优雅降级:优先支持高版本浏览器 高版本->低版本

在ajax中处理兼容性使用的是优雅降级
