<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../2016年正式课/css3/reset.min.css" type="text/css">
    <link rel="stylesheet" href="css/头部样式.css" type="text/css">
</head>
<body>
<div class="body">
    <div class="heads">
        <div class="heads_left">
            <a href="javascript:;" class="heads_left_1">拉钩APP</a>
            <a href="javascript:;" class="heads_left_2">进入企业版</a>
        </div>
        <ul class="heads_right">
            <li class="heads_right_1"><a href="javascript:;" >登录</a></li>
            <li class="heads_right_2"><a href="javascript:;">注册</a></li>
        </ul>
    </div>
    <div class="heads1">
        <div class="heads1_left">
            <strong>北京</strong>
            <em>[切换城市]</em>
        </div>
        <ul class="heads1_right">
            <li>首页</li>
            <li>公司</li>
            <li>一拍</li>
        </ul>
    </div>
</div>

</body>
</html>