body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: "Hiragino Sans GB","Microsoft Yahei",SimSun,Arial,"Helvetica Neue",Helvetica;
    color: #333;
    word-wrap: break-word;
    -webkit-font-smoothing: antialiased;
}
.heads{
    width: 100%;height: 30px;background-color: #333;
    line-height: 30px;margin: 0 auto;font-size: 14px;align-content: center;
}
.heads_left{
    width: 190px;height: 30px;line-height: 30px;align-content: center;
   float: left;
}
.heads_right{
      width: 106px;height: 30px;line-height: 30px;float: right;align-content: center;
  }
.heads_left_1{
    width: 56px;height: 15px;line-height: 15px;
    color: #17ab3a;
    background: url("../img/headT1.png") 10px 0 no-repeat;
    padding: 0 12px 0 27px;margin-top: 7px;float: left;
}
.heads_left_2{
    width: 70px;height:15px; line-height:15px;padding: 0 12px;
    border-left: 1px solid #5d5d5d;margin-top: 7px;float: left;
    color: #c4c3c3;
}
.heads_right_2{
    width: 40px;height: 30px;
    line-height: 30px;float: right;align-content: center;
}
.heads_right_1{
    float: right;
    width: 53px;height: 15px;line-height: 15px;align-content: center;
    border-left: 1px solid #5d5d5d;margin-top: 7px;
    padding-left: 12px;
}
.heads_right_1 a,.heads_right_2 a{
    color: #c4c3c3;
}
.heads_left_2:hover{
    color: #fff;
}
.heads_left_1:hover{
    color: mediumspringgreen;
}
.heads_right_2:hover a{
    color: #fff;
}
.heads_right_1:hover a{
    color: #fff;
}

.heads1{
width: 100%;height: 56px;background-color: #fafafa;
}
.heads1_left{
    float: left;
    width: 260px;
    overflow: hidden;
}
.heads1_right{
 width: 424px; float: left;

}



























