body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,table,tbody,thead,tfoot,tr,th,td,caption,a,input,form,select,option,label,textarea,img,span,i,b,em,strong,sub,sup,u{
    margin: 0;
    padding: 0;
    font-family: "Microsoft Yahei", Arial, SimSun;
    font-size: 12px;
}
i,em{
    font-style: normal;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
img,input{
    border: none;
    vertical-align: middle;
    outline: none;
}
.clear{
    clear: both;
    height: 0;
    line-height: 0;
    font-size: 0;
}
.w1104{
    margin: 0 auto;
    width: 1104px;
}
body{
    background: #f8f8f8;
}
.Top18{
    padding-top: 18px;
}
.Top38{
    padding-top: 38px;
}
/*全局默认样式的重置*/
.header{
    width: 100%;
    height: 60px;
    background: #fa8723;
    background: linear-gradient(to bottom, #fa8723 0, #f57614 100%);
    /*background: linear-gradient(to left, #f06373 0,#08afb1 25%,#cccccc 50%,#05B600 75%, #f57614 100%);*/
}
.header .logo{
    float: left;
    padding-right: 7px;
}
.header .logo a{
    display: block;
    width: 200px;
    height: 60px;
    background: url("../images/default.png") no-repeat;
}
.header .logo a:hover{
    background-position: 0 -60px;
}
.header .nav{
    padding-right: 20px;
    float: left;
}
.header .nav a{
    display: block;
    float: left;
    width: 90px;
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0,0,0,.5);
}
.header .nav .on{
    background: #db6600;
    background: linear-gradient(to bottom, #db6600 0, #f57614 100%);
}
.header .navList{
    float: left;
    margin: 15px 20px 0 0;
    border: 1px solid #db6b16;
    border-radius: 3px;
    width: 243px;
    background: #fa8c1e;
    background: linear-gradient(to bottom, #fa8c1e 0, #fa8014 100%);
}
.header .navList li{
    float: left;
    border-left: 1px solid #db6b16;
}
/*除了a标签的hover支持所有浏览器 其他标签的hover 只支持ie6以上浏览器*/
.header .navList li a{
    display: block;
    width: 60px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.5);
    font-size: 14px;
}
.header .navList .noBor{
    border: none;
}
.header .navList li a:hover{
    background: #d65c15;
    background: linear-gradient(to bottom, #d65c15 0, #e06716 100%);
}
.header .ser{
    float: left;
    position: relative;
    margin: 15px 15px 0 0;
}
.header .ser input[type=text]{
    border: 1px solid #db6b16;
    border-radius: 3px;
    padding-left: 30px;
    width: 198px;
    height: 28px;
    line-height: 28px;
    /*保证低版本浏览器，文字在表单框中垂直居中显示*/
}
.header .ser input[type=button]{
    position: absolute;
    top: 2px;
    left: 3px;
    width: 24px;
    height: 24px;
    background: url("../images/header_icon.png") no-repeat;
    background-position: 0 -48px;
}
.header .login{
    float: right;
    padding-top: 15px;
}
.header .login .btn_zc{
    display: block;
    float: left;
    border: 1px solid #B25415;
    border-radius: 3px;
    width: 56px;
    height: 28px;
    line-height: 28px;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.5);
    text-align: center;
    background: #cc691d;
    background: linear-gradient(to bottom, #cc691d 0, #c25f13 100%);
}
.header .login .btn_list{
    float: left;
    margin-left: 7px;
    border: 1px solid #B25415;
    border-radius: 3px;
    width: 114px;
    height: 28px;
    line-height: 28px;
    background: #cc691d;
    background: linear-gradient(to bottom, #cc691d 0, #c25f13 100%);
}
.header .login .btn_list a{
    display: block;
    float: left;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.5);
    text-align: center;
    /*background: #cc691d;*/
    /*background: linear-gradient(to bottom, #cc691d 0, #c25f13 100%);*/
}
.header .login .btn_list .btn_dl{
    width: 60px;
    border-right: 1px solid #B25415;
}
.header .login .btn_list .web{
    border-right: 1px solid #B25415;
    width: 26px;
    height: 28px;
}
.header .login .btn_list .web i,.header .login .btn_list .qq i{
    background: url("../images/header_thirdparty_icon.png") no-repeat;
}
.header .login .btn_list .web i{
    display: block;
    height: 28px;
    /*background: url("../images/header_thirdparty_icon.png") no-repeat;*/
    background-position: -24px 2px;
}
.header .login .btn_list .qq{
    width: 26px;
    height: 28px;
}
.header .login .btn_list .qq i{
    display: block;
    height: 28px;
    /*background: url("../images/header_thirdparty_icon.png") no-repeat;*/
    background-position: 0 2px;
}
/*盒子中的内容 永远都在这个盒子的背景之上*/
.header .login .btn_list a:hover{
    /*background-color: #c25f13;*/
    background: linear-gradient(to bottom, #c25f13 0, #b85509 100%);
}
/*header end*/

.subNav{
    border-bottom: 1px solid #ccc;
    width: 100%;
    height: 30px;
    line-height: 30px;
    background: #f0f0f0;
}
.subNav .subNavL{
    float: left;
    padding-left: 100px;
}
.subNav .subNavL a{
    padding-right: 33px;
    color: #333;
    font-size: 14px;
}
.subNav .subNavR{
    float: right;
}
.subNav .subNavR a{
    display: block;
    float: left;
    padding-left: 25px;
    color: #333;
    font-weight: 900;
}
.subNav .subNavL a:hover,.subNav .subNavR a:hover{
    color: #f60;
}
.subNav .subNavR a i{
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url("../images/header_icon.png") no-repeat;
    vertical-align: middle;
}
.subNav .subNavR .vip i{
    background-position: -72px -48px;
}
.subNav .subNavR .vip:hover i{
    background-position: -72px -73px;
}
.subNav .subNavR .play i{
    background-position: -24px -48px;
}
.subNav .subNavR .play:hover i{
    background-position: -24px -73px;
}
.subNav .subNavR .down i{
    background-position: -48px -48px;
}
.subNav .subNavR .down:hover i{
    background-position: -48px -73px;
}
/*nav end*/
.content{
    padding-top: 20px;
}
.conLeft{
    float: left;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 15px;
    width: 740px;
    background: #fff;
}
.conLeft .banner{
    position: relative;
    width: 740px;
    height: 170px;
}
.conLeft .banner ul li{
    display: none;
}
.conLeft .banner ul .on{
    display: block;
}
.conLeft .banner ol{
    position: absolute;
    right: 11px;
    bottom: 11px;
    border-radius: 50px;
    padding: 5px 0 0 5px;
    width: 72px;
    height: 15px;
    background: rgba(0,0,0,.2);
}
.conLeft .banner ol:hover{
    background: rgba(0,0,0,.5);
}
.conLeft .banner ol li{
    float: left;
    margin-right: 5px;
    border-radius: 50%;
    width: 9px;
    height: 9px;
    background: #fff;
}
.conLeft .banner ol .on{
    background: #f60;
}
.conLeft .title{
    height: 36px;
}
.conLeft .title h3{
    float: left;
    font-size: 18px;
    color: #333;
    font-weight: 500;
    line-height: 18px;
}
.conLeft .title h3 span,.conLeft .title h3 a{
    color: #f60;
    vertical-align: top;
}
.conLeft .title ul{
    float: right;
}
.conLeft .title ul li{
    position: relative;
    float: left;
    padding: 0 12px;
}
.conLeft .title ul li:after{
    display: block;
    position: absolute;
    top: 3px;
    right: 0;
    width: 1px;
    height: 11px;
    background: #c00;
    content: "";
}
.conLeft .title ul li.last:after{
    width: 0;
}
.conLeft .title ul li a{
    color: #333;
}
.conLeft .title ul li a:hover{
    border-bottom: 2px solid #333;
}

.conLeft .mList .left{
    float: left;
    width: 140px;
    height: 222px;
}
.conLeft .mList .left dl{
    position: relative;
    padding: 3px;
    height: 158px;
    background: #3a3935;

}
.conLeft .mList .left dl img{
    float: left;
    width: 67px;
    height: 67px;
}
.conLeft .mList .left dl dt .play{
    position: absolute;
    top: 48px;
    left: 48px;
    width: 48px;
    height: 48px;
    background: url("../images/play_icon.png") no-repeat;
    background-position: 0 0;
}
.conLeft .mList .left dl dt .play:hover{
    background-position: -48px 0;
}
.conLeft .mList .left dl dd{
    padding: 0 5px;
    line-height: 24px;
    color: #999;
}
.conLeft .mList .left h3 a{
    display: block;
    height: 58px;
    line-height: 58px;
    text-align: center;
    color: #333;
    font-size: 18px;
    font-weight: 500;
}
.conLeft .mList .right{
    float: right;
}
/**/
.box{
    float: left;
    margin-left: 10px;
    width: 140px;
    height: 222px;
}
.box dl{
    position: relative;
}
.box dl dt img{
    width: 140px;
    height: 140px;
}
.box dl dd{
    padding: 0 5px;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    background: #c4c2c8;
    color: #999;
}
.box .mTitle{
    display: block;
    height: 40px;
    line-height: 40px;
    color: #333333;
    font-size: 14px;
}
.box .sName{
    color: #999;
}
.box .mTitle:hover,.box .sName:hover{
    text-decoration: underline;
}
.hidden{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 140px;
    height: 140px;
    background: rgba(0,0,0,.6);
}
.hidden .btn_xin{
    position: absolute;
    top: 5px;
    left: 5px;
    border: 1px solid #000;
    border-radius: 3px;
    padding-left: 2px;
    width: 28px;
    height: 14px;
    background: #fff;
    font-size: 0;
}
.hidden .btn_xin i,.hidden .btn_xin b{
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url("../images/icon.png") no-repeat;
}
.hidden .btn_xin i{
    background-position: -5px -125px;
}
.hidden .btn_xin b{
    background-position: -150px -53px;
}
.hidden .play{
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
    background: url("../images/play_icon.png") no-repeat;
    background-position: 0 -48px;
}
.hidden .play:hover{
    background-position: -24px -48px;
}
.hidden .btn_xin ul{
    display: none;
    position: absolute;
    top: -1px;
    left: -1px;
    border: 1px solid #000;
    border-radius: 3px;
    padding: 5px 0;
    width: 85px;
    height: 100px;
    background: #fff;
}
.hidden .btn_xin ul li a{
    display: block;
    padding-left: 10px;
    height: 25px;
    line-height: 25px;
    color: #333333;
    font-size: 12px;
    text-decoration: none;
}
.hidden .btn_xin ul li a em{
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url("../images/icon.png") no-repeat;
    vertical-align: middle;
}
.hidden .btn_xin ul .list1 a em{
    background-position: 0px -120px;
}
.hidden .btn_xin ul .list2 a em{
    background-position: -72px -120px;
}
.hidden .btn_xin ul .list3 a em{
    background-position: -24px -120px;
}
.hidden .btn_xin ul .list4 a em{
    background-position: -48px -120px;
}
.hidden .btn_xin ul .list1 a:hover em{
    background-position: 0px -144px;
}
.hidden .btn_xin ul .list2 a:hover em{
    background-position: -72px -144px;
}
.hidden .btn_xin ul .list3 a:hover em{
    background-position: -24px -144px;
}
.hidden .btn_xin ul .list4 a:hover em{
    background-position: -48px -144px;
}
.hidden .btn_xin ul li a:hover{
    background: #f60;
    color: #fff;
}
.box dl dt:hover .hidden,.hidden .btn_xin:hover ul{
    display: block;
}
/*.hidden .btn_xin:hover ul{
    display: block;
}*/
.box dl dd .hover{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 140px;
    height: 165px;
    background: rgba(0,0,0,.6);
}
.box dl dd .hover .text{
    padding: 30px 20px 15px;
    font-size: 12px;
    color: #fff;
    line-height: 14px;
}
.box dl dd .hover .btn{
    margin: 0 auto;
    border-radius: 3px;
    width: 68px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #999;
    color: #fff;
}
.box dl dd .hover .btn:hover{
    background: #888888;
}
.box dl dd:hover{
    color: #c4c2c8;
}
.box dl dd:hover .hover{
    display: block;
}
.box .sName i img{
    display: inline-block;
    margin-right: 5px;
    border-radius: 2px;
    width: 15px;
    height: 15px;
    vertical-align: middle;
}
.box .sName em{
    display: inline-block;
    margin-left: 5px;
    width: 12px;
    height: 12px;
    background: url("../images/icons.png") no-repeat;
    background-position: 0 -52px;
    vertical-align: middle;
}
/**/
.newList{
    position: relative;
    margin-left: -10px;
    width: 750px;
}
.newList .btnL,.newList .btnR{
    position: absolute;
    width: 25px;
    height: 50px;
    background: url("../images/page_icon.png") no-repeat;
    z-index: 1;
    cursor: pointer;
}
.newList .btnL{
    top: 50px;
    left: -5px;
    background-position: -25px 0;
}
.newList .btnL:hover{
    background-position: -25px -50px;
}
.newList .btnR{
    top: 50px;
    right: -15px;
    background-position: 0 0;
}
.newList .btnR:hover{
    background-position: 0 -50px;
}
.con_hover{
    position: absolute;
    left: -35px;
    top: -60px;
    z-index: 1;
    padding: 6px;
    width: 333px;
    height: 218px;
    background: url("../images/name_card_bg.png") no-repeat;
    background-position: 0 0;
}
.con_hover .conBtn{
    position: absolute;
    left: 45px;
    bottom: -7px;
    width: 14px;
    height: 14px;
    background: url("../images/name_card_bg.png") no-repeat;
    background-position: 0 -250px;
}
.conBox{
    border: 1px solid #cccccc;
    border-radius: 3px;
    height: 218px;
    background: #fff;
}
.conBox .conName{
    padding: 15px 0 0 20px;
    height: 65px;
    background: #c7e8f0;
}
.conBox .conName .img{
    float: left;
    border: 1px solid #000;
    border-radius: 3px;
    width: 50px;
    height: 50px;
}
.conBox .conName .img img{
    width: 50px;height: 50px;
}
.conBox .conName p{
    float: left;
    padding-left: 10px;
}
.conBox .conName p a{
    display: block;
    line-height: 25px;
    color: #333;
}
.conBox .conName p a i{
    display: inline-block;
    margin-left: 4px;
    width: 14px;
    height: 14px;
    background: url("../images/icons.png") no-repeat;
    background-position: 0 -50px;
}
.conBox .conName p span{
    display: block;
    color: #666;
}
.conBox .conName p span i,.conBox .conName p span b{
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../images/icon2.png") no-repeat;
    vertical-align: middle;
}
.conBox .conName p span i{
    background-position: -80px -20px;
}
.conBox .conName p span b{
    background-position: -110px -20px;
}
.conBox .conNum{
    height: 46px;
    line-height: 46px;
}
.conBox .conNum span{
    float: left;
    padding: 0 11px 0 21px;
    color: #666;
}
.conBox .conNum p{
    float: left;
    font-size: 0;
}
.conBox .conNum p i{
    display: inline-block;
    margin-right: 1px;
    width: 20px;
    height: 22px;
    line-height: 22px;
    border-radius: 3px;
    background: #5c7284;
    color: #fff;
    text-align: center;
    font-style: normal;
    vertical-align: middle;
}
.conBox .link{
    border: 1px solid #cccccc;
    border-left: none;
    border-right: none;
    height: 40px;
    line-height: 40px;
}
.conBox .link li{
    float: left;
    border-left: 1px solid #cccccc;
    width: 110px;
    text-align: center;
}
.conBox .link li a{
    color: #666;
}
.conBox .link li a span{
    padding-left: 5px;
    color: #f60;
}
.conBox .link .noOne{
    border: none;
    width: 109px;
}
.conBox .follow{
    padding-top: 12px;
}
.conBox .follow p{
    float: left;
    margin-left: 20px;
    width: 81px;
    height: 24px;
    line-height: 24px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    text-align: center;
}
.conBox .follow p a{
    color: #666;
}
.conBox .follow p a:hover{
    color: #f60;
}
.conBox .follow .listen i{
    display: inline-block;
    vertical-align: -4px;
    margin-right: 2px;
    width: 18px;
    height: 18px;
    background: url("../images/btn_follow_play.gif");
}
.conBox .follow .followMe b{
    font-size: 20px;
    line-height: 20px;
    color: #f60;
    vertical-align: top;
}
.groom .list{
    border-top: 1px solid #cccccc;
}
.groom .list .listTop{
    height: 28px;
    line-height: 28px;
}
.groom .list .listTop .name{
    float: left;
    padding-left: 10px;
    width: 390px;
}
.groom .list .listTop .name .song{
    color: #333;
    padding-right: 4px;
}
.groom .list .listTop .name .singer{
    color: #999;
}
.groom .list .listTop .name .musician{
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url("../images/glory_icon.png") no-repeat;
    background-position: -53px -186px;
    vertical-align: middle;
}
.listTop .comment{
    float: left;
    color: #aaa;
}
.listTop .time{
    float: right;
    color: #aaa;
    padding-right: 10px;
}
.listBom{
    display: none;
    position: relative;
    padding: 10px;
    background: #f5f5f5;
}
.picName{
    position: relative;
    float: left;
    width: 270px;
}
.picName .img{
    float: left;
}
.picName .img img{
    width: 55px;
    height: 55px;
}
.picName .play{
    display: none;
    position: absolute;
    top: 15px;
    left: 15px;
    width: 24px;
    height: 24px;
    background: url("../images/play_icon.png") no-repeat;
    background-position: 0 -48px;
}
.picName .play:hover{
    background-position: -24px -48px;
}
.picName:hover .play{display: block;}
.picName p{
    float: left;
    padding-left: 10px;
}
.picName p a{
    display: block;
    line-height: 24px;
}
.picName p .song{
    color: #333;
}
.picName p .singer{
    color: #999;
}
.picName a:hover{
    text-decoration: underline;
}
.listBom .block_xin{
    display: block;
    width: 34px;
    height: 18px;
    background: none;
    left: 270px;
    top: 15px;
}
/*.listBom .block_xin li{
    border: none;
}*/
.groom .list:hover .listTop{display: none;}
.groom .list:hover .listBom{display: block;}

