@charset "utf-8";
html {
    font-size: 100px;
}

html, body, .swiper-container, .swiper-slide {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/*--music start--*/
.music {
    display: none;
    position: fixed;
    top: .2rem;
    right: .2rem;
    z-index: 100;
    width: .6rem;
    height: .6rem;
    background: url("../audioFile/beyond.mp3") no-repeat;
    background-size: 100% 100%;
}

.music.move {
    -webkit-animation: musicMove 1s linear infinite both;
    animation: musicMove 1s linear infinite both;
}

.move .musicAudio {
    display: none;
}

@-webkit-keyframes musicMove {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes musicMove {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.swiper-slide {
    position: relative;
}

/*--page1 start--*/
.page1 {
    background: url("../img/bg1.jpg") no-repeat;
    background-size: cover;
}

.page1 > img {
    position: absolute;
    opacity: 0;
}




.page1 > img:nth-child(1) {
    /*top: .28rem;*/

   /* left: 2rem;*/
    /*width: 5.84rem;*/
    /*height: 3.71rem;*/
    width: 100%;

}

.page1 p b{
    position: absolute;
    top: 2.1rem;
    left: 2.2rem;
    font-size: 30px;
    font-weight: normal;
    color: #ffffff;
    -webkit-transform: skew(-12deg,13deg);
    transform: skew(-12deg,13deg );

}
.page1 p{
    opacity: 0;
}
#page1>p{

    -webkit-animation: bounceInLeft 1s 1s both;
    animation: bounceInLeft 1s 1s both;

}


.page1 > img:nth-child(3) {
    /*top: .28rem;*/
    /*right: 0;*/
    top: 5.7rem;
    right: 1.6rem;
    /*width: 1.91rem;*/
    width: 3.3rem;
    /*height: 6rem;*/
}

.page1 > img:nth-child(2) {
    /*bottom:.8rem;*/
    top: 5.05rem;
    /*left: .5rem;*/
    width: 3.8rem;
    /*height: 5.12rem;*/
}

.page1 > img:nth-child(4) {
    /*bottom: 0;*/
    top: 2.1rem;
    left: 1.7rem;
    width: 2.97rem;
    width: 70%;
    /*left: -1.6rem;*/
    /*width: 7.86rem;*/
    /*height: 5.88rem;*/
}

/*--开始的时候每一页是存在ID的,我想实现的是只要给每页加上对应的ID,就让每一页里面的子元素开始运动--*/

#page1 > img:nth-child(1) {
    -webkit-animation: bounceInLeft 1s both;
    animation: bounceInLeft 1s both;
}

#page1 > img:nth-child(2) {
    -webkit-animation: bounceInRight 1s .3s both;
    animation: bounceInRight 1s .3s both;
}

#page1 > img:nth-child(3) {
    -webkit-animation: bounceInUp 1s .6s both;
    animation: bounceInUp 1s .6s both;
}

#page1 > img:nth-child(4) {
    -webkit-animation: bounceInUp 1s .9s both;
    animation: bounceInUp 1s .9s both;
}

/*--page2 start--*/
.page2 {
    background: url("../img/新建文件夹/yq0KXFYqSjSAN22QAASXkLAoiEg027.jpg") no-repeat;
    background-size: cover;
}

.page2 div p{
    position: absolute;
    top: 0.5rem;
    left: 3.8rem;
    font-size: 30px;
    font-weight: 900;
    -webkit-transform: skew(-12deg,13deg);
    transform: skew(-12deg,13deg );
    border: 2px solid #efa300;
    color: #efa300;
}
.page2>div:nth-child(1){
    opacity: 0;
}
#page2 > div:nth-child(1) {
-webkit-animation: bounceInLeft 1s .5s both;
animation: bounceInLeft 1s .5s both;

}


.page2 div ul{
    width: 4.4rem;
    height: 4.5rem;
    line-height: 30px;
    position: absolute;
    top: 4.2rem;
    left: 1rem;
    font-size: 16px;
    -webkit-transform: skew(-12deg,13deg);
    transform: skew(-12deg,13deg );
    border: 2px solid #efa300;
    color: #efa300;
    padding-left: .2rem;
    padding-top: .2rem;
}
.page2 div{
    opacity: 0;
}
#page2 div{
    -webkit-animation:  bounceInUp 1s 1s both;
    animation:  bounceInUp 1s 1s both;
}



.page3 {
    background: url("../img/新建文件夹/yq0KZVYrJliACoL0AADr8cukOqU556.jpg") no-repeat;
    background-size: cover;
}

.page3>div:nth-child(1) p{
    font-size: 30px;
    top: 0.2rem;
    left: 3.2rem;
    font-weight: 600;
    position: absolute;
    /*color: #4f2a10;*/
    color: royalblue;
    border: 2px solid royalblue;

}
.page3 div:nth-child(1){
    opacity: 0;
}
#page3>div:nth-child(1){
    -webkit-animation:  bounceInLeft 1s .5s both;
    animation:  bounceInLeft 1s .5s both;
}



.page3 ul li{
    position: absolute;
    top: 2.2rem;
    left: 2.4rem;
    font-weight: 900;
    font-size:40px;
    -webkit-transform: skew(-30deg,13deg);
    transform: skew(-30deg,13deg );
    color: #9d5931;
    /*color: #ff0000;*/


}
.page3 ul{
    opacity: 0;
}
#page3 ul{
    -webkit-animation:  bounceInUp 1s 1s both;
    animation:  bounceInUp 1s 1s both;
}


.page4{
    background: url("../img/新建文件夹/yq0KXVYuOouAcXYqAACjV9guW0c633.jpg") no-repeat;
    background-size: cover;
}
.page4 .con{
    width: 90%;
    background: rgba(255,255,255,0.6);
    position: absolute;
    left: 5%;
    top: 1rem;
    border-radius: .2rem;
    padding: 2%;
    box-sizing: border-box;
}
.con-inner{
    width: 25%;
    float: left;
    padding-top: .7rem;
    opacity: 0;
}
.con-inner img{
    width: 80%;
}
.con ul{
    opacity: 0;
    width: 70%;
    float: left;
    height: 2.3rem;
    padding-top: .5rem;
    overflow: hidden;
    line-height: .4rem;
    font-size: .25rem;
    color: #42220c;
}
.con ul li:nth-child(1){
    font-size: .35rem;
}
#page4 .con-inner{
    -webkit-animation: bounceInLeft 1s both;
    animation: bounceInLeft 1s both;
}
#page4 .con ul{
    -webkit-animation: bounceInRight 1s .5s both;
    animation: bounceInRight 1s .5s both;
}
#page4 .con ul:nth-of-type(2){
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
#page4  .con ul:nth-of-type(3){
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}


.page5{
    background: url("../img/新建文件夹/yq0KZVXWzmyAOfJvAAoINvOkrYs837.png") no-repeat;
    background-size: cover;
}
.page5>div img{
    width: 100%;height: 100%;
}
.page5>div:nth-child(1){
    position: absolute;
    top: 3.4rem;
    left: 1.8rem;
    width: 5.1rem;
    height: 8rem;

}
.page5>div:nth-child(1){
    opacity: 0;
}
#page5>div:nth-child(1){
    -webkit-animation: bounceInRight 1s 1s both;
    animation: bounceInRight 1s 1s both;
}



.page5>div:nth-child(2){
    position: absolute;
    top: .5rem;
    width: 4rem;
    height: 4rem;
}
#page5>div:nth-child(2){
    -webkit-animation: bounceInLeft 1s .5s both;
    animation: bounceInLeft 1s .5s both;
}
.page5>div:nth-child(2){
    opacity: 0;
}


.page5>p{
    font-size: 45px;
    font-weight: 800;
    position: absolute;
    top: 3.3rem;
    left: 1.5rem;
}
.page5>p{
    opacity: 0;
}
#page5>p{
    -webkit-animation: bounceInLeft 1s 1.5s both;
    animation: bounceInLeft 1s 1.5s both;
}


/*.page2 > img:nth-child(1) {*/
    /*top: 0;*/
    /*left: 0;*/
    /*width: 3.4rem;*/
    /*height: 1.74rem;*/
/*}*/

/*.page2 > img:not(:first-child) {*/
    /*top: 2.5rem;*/
    /*width: .61rem;*/
    /*height: 6.38rem;*/
/*}*/

/*.page2 > img:nth-child(2) {*/
    /*left: 4.5rem;*/
/*}*/

/*.page2 > img:nth-child(3) {*/
    /*left: 3rem;*/
/*}*/

/*.page2 > img:nth-child(4) {*/
    /*left: 1.48rem;*/
/*}*/




/*#page2 > img:nth-child(1) {*/
    /*-webkit-animation: bounceInLeft 1s both;*/
    /*animation: bounceInLeft 1s both;*/
/*}*/

/*#page2 > img:nth-child(2) {*/
    /*-webkit-animation: zoomIn 1s .3s both;*/
    /*animation: zoomIn 1s .3s both;*/
/*}*/

/*#page2 > img:nth-child(3) {*/
    /*-webkit-animation: zoomIn 1s .6s both;*/
    /*animation: zoomIn 1s .6s both;*/
/*}*/

/*#page2 > img:nth-child(4) {*/
    /*-webkit-animation: zoomIn 1s .9s both;*/
    /*animation: zoomIn 1s .9s both;*/
/*}*/




/*--以下是CSS3动画--*/
@-webkit-keyframes bounceInLeft {
    from, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0);
        transform: translate3d(-3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
    }

    to {
        /*-webkit-transform: none;
        transform: none;*/
        opacity: 1;
    }
}

@keyframes bounceInLeft {
    from, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0);
        transform: translate3d(-3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
    }

    to {
        /*-webkit-transform: none;
        transform: none;*/
        opacity: 1;
    }
}

@-webkit-keyframes bounceInRight {
    from, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
        opacity: 0;
        -webkit-transform: translate3d(3000px, 0, 0);
        transform: translate3d(3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(-25px, 0, 0);
        transform: translate3d(-25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
    }

    to {
        -webkit-transform: none;
        transform: none;
        opacity: 1;
    }
}

@keyframes bounceInRight {
    from, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
        opacity: 0;
        -webkit-transform: translate3d(3000px, 0, 0);
        transform: translate3d(3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(-25px, 0, 0);
        transform: translate3d(-25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
    }

    to {
        -webkit-transform: none;
        transform: none;
        opacity: 1;
    }
}

@-webkit-keyframes bounceInUp {
    from, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
        transform: translate3d(0, 3000px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0);
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes bounceInUp {
    from, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
        transform: translate3d(0, 3000px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0);
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@-webkit-keyframes zoomIn {
    from {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }

    50% {
        opacity: 1;
    }

    to {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }

    50% {
        opacity: 1;
    }

    to {
        opacity: 1;
    }
}