<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        h1{text-align: center;color: red;}
    </style>
</head>
<body>
<h1>裴飞强的征婚简历</h1>

<form action="WWW.jsp" method="get">
    <label>姓名</label>
    <input type="text" placeholder="填写姓名"/>
    <label>性别</label>
    <input type="radio" name="miss" checked="checked"/><label>男</label>
    <input type="radio" name="miss"/><label>女</label>
    <!-- type="radio" 单选框 -->
    <!-- name 值 一致的时候可以达到单选的效果-->
    <label>年龄</label>
    <select>
        <option>18</option>
        <option>19</option>
        <option>20</option>
        <option>21</option>
    </select>
    <label>地狱</label>
    <select>
        <option>18</option>
        <option>17</option>
        <option>16</option>
        <option>15</option>
    </select>
    <label>身高</label>
    <select>
        <option>180</option>
        <option>170</option>
        <option>160</option>
        <option>150</option>
    </select>
    <label>爱好</label>
    <textarea>
        <!-- textarea 文本域-->
    </textarea>
    <br/>
    <label>陪嫁的种类</label>
    <input type="checkbox"/><label>缝纫机</label>
    <input type="checkbox"/><label>自行车</label>
    <input type="checkbox" checked="checked"/><label>搓衣板</label>
    <input type="checkbox" checked/><label>方便面</label>
    <input type="checkbox" checked/><label>键盘</label>
    <input type="checkbox" checked/><label>遥控器</label>
    <input type="checkbox"/><label>榴莲</label>
    <input type="checkbox"/><label>体重秤</label>
    <input type="checkbox"/><label>黑锅</label>
    <input type="checkbox"/><label>手电筒</label>
    <input type="checkbox"/><label>辣根</label>
    <!-- type="checkbox" 多选-->
    <!-- checked="checked" 默认选择 -->
    <label>银行卡密码</label>
    <input type="password" placeholder="银行卡密码，请正确输入六位数字"/>
    <label>重置</label>
    <input type="reset"/>
    <!-- type="reset" 重置-->
    <input type="button" value="按钮"/>
    <!-- type="button" 普通按钮-->
    <input type="submit"/>
    <!-- type="submit" 提交-->
    
</form>
</body>
</html>