<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

PC
移动端

1、设计师 将定稿的效果图 给到你  你进行
静态页面的实现（html+css）  后续的工作 是 只要结构和样式 不要内容
动态效果的添加（js）
数据绑定（js）
数据验证（js）【表单验证 返值验证】


网站
http://consumer.huawei.com/cn/ 官网 一个网站

http://www.vmall.com/  电商

站群
http://consumer.huawei.com/cn/ 官网
http://www.vmall.com/  电商
一个企业下面所以的网站组成了一个站群

每一个子站 都是这个企业的产品





</body>
</html>