<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
    <script>
        window.name='global';
        var fd = new FormData();
        fd.append('a', 1);
        fd.append('b', 2);
        $.ajax({
            method: 'post',
            processData: false,
            url: 'info.txt',
            data: fd,
            context:{name:'local'},
            success: function (data) {
                console.log(data);
                console.log(this.name);
            },
            dataType:'script',
            error: function (err) {
                console.error(err)
            }
        })
    </script>
</head>
<body>

</body>
</html>