<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        a{display: block;width: 100px;height:30px;border: 1px solid #000;}
    </style>
</head>
<body>
<div style="position: fixed;top: 100px;left: 0;">
    <a href="#div1">1</a>
    <a href="#div2">2</a>
    <a href="#div3">3</a>
    <a href="#div4">4</a>
    <a href="#div5">5</a>
</div>
<div id="div1" style="height: 300px;background: yellow;">

</div>
<div id="div2" style="height: 300px;background: blue;">

</div>
<div id="div3" style="height: 300px;background: pink;">

</div>
<div id="div4" style="height: 300px;background: black;">

</div>
<div id="div5" style="height: 300px;background: gold;">

</div>
</body>
</html>