<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        a:link{
            /*默认的颜色*/
            color: blue;
        }
        a:visited{
            /*鼠标点击后的效果 放置在第二个位置 才会有效果*/
            color: yellow;
        }
        a:hover{
            /*鼠标经过或者是鼠标放置在该元素的颜色*/
            color: red;
        }
        a:active{
            /*点击时的颜色*/
            color: green;
        }
        a{
            /*包含了a的四种状态*/
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<!--<div style="height: 600px"></div>-->
<a href="javascript:;" title="描述信息" target="_top">我是一个超链接</a>

alt
title
display inline-block
定位

<!--
target 打开方式
_self 在本页面打开 替换本页面  默认
_blank 在新页面打开 原页面保留
_parent 在父级窗口打开
_top  在顶级窗口打开



-->


a 默认是蓝色 点击是红色 点击结束时紫色
<!--
href = ""
当这个属性值是空或者#top的时候 如果a在页面底部 点击a会跳到页面的顶部（回到顶部）
空 和 # 都是空链接  # 会在http的部分进行显示
* 会报错 404  href 会认为他是一个网址 我要去找这个网址 结果没有找到
javascript:; 阻止一切访问行为 ***********************建议使用
-->

</body>
</html>