<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0;font-family: "Microsoft Yahei", Arial, SimSun, "宋体";}
        table{background: #006DB7;margin: 0 auto;}
        td,th{background: #fff;height: 40px;width: 80px;}
    </style>
</head>
<body>
<table border="0" cellspacing="2" cellpadding="0">
    <thead>
    <tr>
        <th colspan="6">个人简历</th>
        <!--<th></th>-->
        <!--<th></th>-->
        <!--<th></th>-->
        <!--<th></th>-->
        <!--<th></th>-->
    </tr>
    </thead>
    <tr>
        <td rowspan="5">个人信息</td>
        <td>姓名</td>
        <td></td>
        <td>性别</td>
        <td></td>
        <td rowspan="5"></td>
    </tr>
    <tr>
        <!--<td>个人信息</td>-->
        <td>出生年月</td>
        <td></td>
        <td>名族</td>
        <td></td>
        <!--<td>个人信息</td>-->
    </tr>
    <tr>
        <!--<td>个人信息</td>-->
        <td>籍贯</td>
        <td></td>
        <td>政治面貌</td>
        <td></td>
        <!--<td>个人信息</td>-->
    </tr>
    <tr>
        <!--<td>个人信息</td>-->
        <td>毕业院校</td>
        <td></td>
        <td>学历</td>
        <td></td>
        <!--<td>个人信息</td>-->
    </tr>
    <tr>
        <!--<td>个人信息</td>-->
        <td>专业</td>
        <td></td>
        <td>学位</td>
        <td></td>
        <!--<td>个人信息</td>-->
    </tr>
    <tr>
        <td rowspan="2">联系方式</td>
        <td>联系电话</td>
        <td colspan="4"></td>
        <!--<td>个人信息</td>-->
        <!--<td>个人信息</td>-->
        <!--<td>个人信息</td>-->
    </tr>
    <tr>
        <!--<td>个人信息</td>-->
        <td>E-mail</td>
        <td colspan="4"></td>
        <!--<td>个人信息</td>-->
        <!--<td>个人信息</td>-->
        <!--<td>个人信息</td>-->
    </tr>
    <tr>
        <td rowspan="2">个人能力</td>
        <td>计算机水平</td>
        <td colspan="4"></td>
        <!--<td>个人信息</td>-->
        <!--<td>个人信息</td>-->
        <!--<td>个人信息</td>-->
    </tr>
    <tr>
        <!--<th>个人信息</th>-->
        <td>英语水平</td>
        <td colspan="4"></td>
        <!--<td>个人信息</td>-->
        <!--<td>个人信息</td>-->
        <!--<td>个人信息</td>-->
    </tr>
    <tr class="trT">
        <td>自我评价</td>
        <td colspan="5"></td>
        <!--<td>个人信息</td>-->
        <!--<td>个人信息</td>-->
        <!--<td>个人信息</td>-->
        <!--<td>个人信息</td>-->
    </tr>
    <tr class="trT">
        <td>教育背景</td>
        <td colspan="5"></td>
        <!--<td>个人信息</td>-->
        <!--<td>个人信息</td>-->
        <!--<td>个人信息</td>-->
        <!--<td>个人信息</td>-->
    </tr>
    <tr class="trT">
        <td>社会实践</td>
        <td colspan="5"></td>
        <!--<td>个人信息</td>-->
        <!--<td>个人信息</td>-->
        <!--<td>个人信息</td>-->
        <!--<td>个人信息</td>-->
    </tr>
</table>

</body>
</html>