<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            margin: 0 auto;
            position: relative;
            width: 400px;
            height: 400px;
            border: 2px solid #000;
        }
        img{
            /*opacity: 0;*/
            /*visibility: hidden;*/
            /*display: none;*/
            width: 0px;
            height: 0px;
            position: absolute;
        }
        .list1{
            left: 100px;
            top: 100px;
        }
        .list2{
            left: 100px;
            bottom: 100px;
        }
        .list3{
            right: 100px;
            bottom: 100px;
        }
        .list4{
            right: 100px;
            bottom: 100px;
        }
        div:hover img{
            /*opacity: 1;*/
            /*visibility: visible;*/
            /*display: block;*/
            height: 200px;
            width: 200px;

        }
        div:hover .list1{
            left: 0;
            top: 0;
            transition: all .5s linear 1s;
        }
        div:hover .list2{
            left: 0;
            bottom: 0;
            transition: all .5s linear 2s;
        }
        div:hover .list3{
            right: 0;
            top: 0;
            transition: all .5s linear 3s;
        }
        div:hover .list4{
            right: 0;
            bottom: 0;
            transition: all .5s linear 4s;
        }
    </style>
</head>
<body>
<div>
    <img src="pic_1.jpg" class="list1"/>
    <img src="pic_2.jpg" class="list2"/>
    <img src="pic_3.jpg" class="list3"/>
    <img src="pic_4.jpg" class="list4"/>
</div>
</body>
</html>