<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            /*overflow: hidden;*/
            /*溢出隐藏*/
            /*overflow: auto;*/
            /*可以简单的模拟竖向滚动条的效果*/
            overflow: scroll;
            /*双向滚动条*/
            width: 500px;
            height: 500px;
            border: 3px solid #000;
        }
    </style>
</head>
<body>
<select>
    <option>1</option>
    <option>1</option>
    <option>1</option>
    <option>1</option>
</select>
<!--没有办法使用css属性直接去修改 一些样式  只能修改 宽度 高度 和边框 -->
    <div>
        华为 HUAWEI Mate 8 4GB+64GB版 全网通（香槟金）
        年度旗舰新品，搭载麒麟950芯片，高性能与长续航的结合。
        华 为  价：¥ 3699.00
        商品编码：10110010131412
        商品评分： （共 32899 条评论）
        运      费：满 99 免运费
        服      务：由华为商城负责发货，并提供售后服务
        以旧换新：闲置手机回收最高抵扣5000元，立即参加>>
        华为 HUAWEI Mate 8 4GB+64GB版 全网通（香槟金）
        年度旗舰新品，搭载麒麟950芯片，高性能与长续航的结合。
        华 为  价：¥ 3699.00
        商品编码：10110010131412
        商品评分： （共 32899 条评论）
        运      费：满 99 免运费
        服      务：由华为商城负责发货，并提供售后服务
        以旧换新：闲置手机回收最高抵扣5000元，立即参加>>
        华为 HUAWEI Mate 8 4GB+64GB版 全网通（香槟金）
        年度旗舰新品，搭载麒麟950芯片，高性能与长续航的结合。
        华 为  价：¥ 3699.00
        商品编码：10110010131412
        商品评分： （共 32899 条评论）
        运      费：满 99 免运费
        服      务：由华为商城负责发货，并提供售后服务
        以旧换新：闲置手机回收最高抵扣5000元，立即参加>>
        华为 HUAWEI Mate 8 4GB+64GB版 全网通（香槟金）
        年度旗舰新品，搭载麒麟950芯片，高性能与长续航的结合。
        华 为  价：¥ 3699.00
        商品编码：10110010131412
        商品评分： （共 32899 条评论）
        运      费：满 99 免运费
        服      务：由华为商城负责发货，并提供售后服务
        以旧换新：闲置手机回收最高抵扣5000元，立即参加>>
        华为 HUAWEI Mate 8 4GB+64GB版 全网通（香槟金）
        年度旗舰新品，搭载麒麟950芯片，高性能与长续航的结合。
        华 为  价：¥ 3699.00
        商品编码：10110010131412
        商品评分： （共 32899 条评论）
        运      费：满 99 免运费
        服      务：由华为商城负责发货，并提供售后服务
        以旧换新：闲置手机回收最高抵扣5000元，立即参加>>
        华为 HUAWEI Mate 8 4GB+64GB版 全网通（香槟金）
        年度旗舰新品，搭载麒麟950芯片，高性能与长续航的结合。
        华 为  价：¥ 3699.00
        商品编码：10110010131412
        商品评分： （共 32899 条评论）
        运      费：满 99 免运费
        服      务：由华为商城负责发货，并提供售后服务
        以旧换新：闲置手机回收最高抵扣5000元，立即参加>>
        华为 HUAWEI Mate 8 4GB+64GB版 全网通（香槟金）
        年度旗舰新品，搭载麒麟950芯片，高性能与长续航的结合。
        华 为  价：¥ 3699.00
        商品编码：10110010131412
        商品评分： （共 32899 条评论）
        运      费：满 99 免运费
        服      务：由华为商城负责发货，并提供售后服务
        以旧换新：闲置手机回收最高抵扣5000元，立即参加>>
        华为 HUAWEI Mate 8 4GB+64GB版 全网通（香槟金）
        年度旗舰新品，搭载麒麟950芯片，高性能与长续航的结合。
        华 为  价：¥ 3699.00
        商品编码：10110010131412
        商品评分： （共 32899 条评论）
        运      费：满 99 免运费
        服      务：由华为商城负责发货，并提供售后服务
        以旧换新：闲置手机回收最高抵扣5000元，立即参加>>
        <img src="pic_1.jpg" alt="" width="1100"/>
    </div>
</body>
</html>