<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--[if IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
    <script type="text/javascript" src="js/ie6Fixpng.js"></script>
    <![endif]-->
    <!--[if IE 6]>
        <style>
            body{background: #fff;}
        </style>
    <!--[endif]-->
    <style>
        body{
            background: #000;
        }
    </style>
</head>
<body>
png 在ie6中不兼容
<!--[if IE 6]>
只在ie6 中显示
<![endif]-->
<!--[if IE 7]>
只在ie7 中显示
<![endif]-->
<!--[if IE]>
只在ie 中显示
<![endif]-->
<!--[if ! IE]>
只在非ie 中显示
<![endif]-->


</body>
</html>