<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        img{border: none;vertical-align: middle;}
        div{width: 1142px;margin: 0 auto;background: red;height: 600px;}
        ul{list-style: none;margin: 0 auto;}
        ul{width: 1160px;height: 500px;}
        ul li{float: left;width: 270px;border: 1px solid #FFFFFF;margin-right: 18px;}
    </style>
</head>
<body>
<div>
    <ul>
        <li>
            <img src="images/logo.jpg" width="270" height="152" alt=""/>
            <p>我是一个标题</p>
        </li>
        <li>
            <img src="images/logo.jpg" width="270" height="152" alt=""/>
            <p>我是一个标题</p>
        </li>
        <li>
            <img src="images/logo.jpg" width="270" height="152" alt=""/>
            <p>我是一个标题</p>
        </li>
        <li>
            <img src="images/logo.jpg" width="270" height="152" alt=""/>
            <p>我是一个标题</p>
        </li>
        <li>
            <img src="images/logo.jpg" width="270" height="152" alt=""/>
            <p>我是一个标题</p>
        </li>
        <li>
            <img src="images/logo.jpg" width="270" height="152" alt=""/>
            <p>我是一个标题</p>
        </li>
        <li>
            <img src="images/logo.jpg" width="270" height="152" alt=""/>
            <p>我是一个标题</p>
        </li>
        <li>
            <img src="images/logo.jpg" width="270" height="152" alt=""/>
            <p>我是一个标题</p>
        </li>
    </ul>
</div>

<!--
这种重复的列表 最外层有一个宽度是效果图样式的盒子 里面有一个盒子是内容+margin值总和的盒子

1、overflow hidden -- 最外层盒子  margin-right **
2、每一个盒子的margin给到左值 将第二层盒子 的margin-left 的值设为负数***
-->


<div class="banner">
    <ul>
        <li style="background: url('images/banner.jpg')"></li>
        <li style="background: url('images/banner2.jpg')"></li>
        <li style="background: url('images/banner3.jpg')"></li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
</div>
<div style="background: url("images/banner.jpg")">
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
</div>




</body>
</html>