<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>启梦科技</title>
    <meta content="电商专家 启梦科技 打造No1" name="keywords"/>
    <!-- keywords 关键词-->
    <meta name="description" content="描述网页 描述企业"/>
    <!-- 利于搜索 利于推广  以上三行 是网页必须有的 content 可以不填写内容 但是 在页面上 必须有所显示 -->
    <link rel="stylesheet" href="css/index.css" type="text/css"/>
    <!--<script src="js/index.js" type="text/javascript"></script>-->
</head>
<body>
<!--一个网站公用的部分 我们在编写结构的时候 放置在一个盒子中 例如 header（头部） footer（底部）-->

<!--网页还会按照什么来区分结构呢？-->
<!--
    1、根据样式来进行结构的区分  不同的样式 写成不同盒子 或者 是几个重复出现的结构 我们只需要书写一个结构来进行复用即可

--><!--
<ul>
    <li></li>
    &lt;!&ndash;<li class=""></li>&ndash;&gt;
    &lt;!&ndash;<li></li>&ndash;&gt;
    &lt;!&ndash;<li class=""></li>&ndash;&gt;
    &lt;!&ndash;<li></li>&ndash;&gt;
    &lt;!&ndash;<li></li>&ndash;&gt;
    &lt;!&ndash;<li></li>&ndash;&gt;
    &lt;!&ndash;<li></li>&ndash;&gt;
    &lt;!&ndash;<li></li>&ndash;&gt;
    &lt;!&ndash;<li></li>&ndash;&gt;
</ul>-->

</body>
</html>