<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>
<body>
    <div class="con_hover">
        <div class="conBox">
            <div class="conName">
                <a href="javascript:;" class="img"><img src="images/pic_10.jpg" alt=""/></a>
                <p>
                    <a href="javascript:;">沧海一笑<i></i></a>
                    <span><i></i><b></b>沧海 沧海</span>
                </p>
            </div>
            <div class="conNum">
                <span>累计播放歌曲</span>
                <p>
                    <i>0</i>
                    <i>0</i>
                    <i>0</i>
                    <i>0</i>
                    <i>0</i>
                    <i>0</i>
                    <i>0</i>
                </p>
            </div>
            <ul class="link">
                <li class="noOne">
                    <a href="javascript:;">关注<span>0</span></a>
                </li>
                <li>
                    <a href="javascript:;">粉丝<span>0</span></a>
                </li>
                <li>
                    <a href="javascript:;">收藏<span>0</span></a>
                </li>
            </ul>
            <div class="follow">
                <p class="listen"><a href="javascript:;"><i></i>跟TA听</a></p>
                <p><a href="javascript:;">发站内信</a></p>
                <p class="followMe"><a href="javascript:;"><b>+</b>关注</a></p>
            </div>
        </div>
        <div class="conBtn">

        </div>
    </div>
</body>
</html>