<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>微交互导航</title>
    <link rel="stylesheet" href="wjhStyle.css" type="text/css"/>
    <!-- 引入css文件 -->
</head>
<body>
    <ul class="nav">
        <li class="list home"><a href="###">首页</a></li>
        <li class="list list1">
            <a href="###">好文阅读</a>
            <span></span>
            <ul>
                <li><a href="###" class="link">交互设计</a></li>
                <li><a href="###" class="link">视觉设计</a></li>
                <li><a href="###" class="link">产品设计</a></li>
                <li><a href="###" class="link">用户研究</a></li>
                <li><a href="###" class="link">案例分享</a></li>
            </ul>
        </li>
        <li class="list"><a href="###">最棒App</a></li>
        <li class="list"><a href="###">酷站导航</a></li>
        <li class="list"><a href="###">关于我们</a></li>
    </ul>
</body>
</html>