<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div{
            /*border: 3px solid #005ea7;*/
            border: 1px solid #005ea7;
            width: 200px;
            height: 300px;
            background-color: gold;
            background-image: url("icon.png");
            background-repeat: no-repeat;
            background-position: top center;
            background-size: 170px 127px;
            background: red;
        }
    </style>
</head>
<body>
<div>

</div>
</body>
</html>