<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>淘宝网导航</title>
    <link rel="stylesheet" href="flwStyle.css" type="text/css"/>
</head>
<body>
    <div class="nav">
        <ul class="navTop">
            <li class="list"><a href="###" class="link">首页</a></li>
            <li class="list">
                <a href="###" class="link">在线客服</a>
                <span></span>
                <ul>
                    <li class="list1"><a href="###">返利教程</a></li>
                    <li class="list2"><a href="###">商城返利</a></li>
                    <li class="list3"><a href="###">拍拍返利</a></li>
                    <li class="list4"><a href="###">兑换商城</a></li>
                </ul>
            </li>
            <li class="list">
                <a href="###" class="link">在线客服</a>
                <span></span>
                <ul>
                    <li class="list1"><a href="###">返利教程</a></li>
                    <li class="list2"><a href="###">商城返利</a></li>
                    <li class="list3"><a href="###">拍拍返利</a></li>
                    <li class="list4"><a href="###">兑换商城</a></li>
                </ul>
            </li>
            <li class="list">
                <a href="###" class="link">在线客服</a>
                <span></span>
                <ul>
                    <li class="list1"><a href="###">返利教程</a></li>
                    <li class="list2"><a href="###">商城返利</a></li>
                    <li class="list3"><a href="###">拍拍返利</a></li>
                    <li class="list4"><a href="###">兑换商城</a></li>
                </ul>
            </li>
            <li class="list">
                <a href="###" class="link">在线客服</a>
                <span></span>
                <ul>
                    <li class="list1"><a href="###">返利教程</a></li>
                    <li class="list2"><a href="###">商城返利</a></li>
                    <li class="list3"><a href="###">拍拍返利</a></li>
                    <li class="list4"><a href="###">兑换商城</a></li>
                </ul>
            </li>
        </ul>
        <p><a href="###">[新手上路]三步拿返利</a></p>
    </div>
</body>
</html>