<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{margin: 0;padding: 0;}ul{list-style: none}a{text-decoration: none;color: #cccccc;}
        ul{
            margin: 40px auto;
            width: 168px;
            height: 50px;
            background: #343f50;
        }
        ul li{
            position: relative;
            float: left;
            /*padding-top: 30px;*/
            width: 56px;
            text-align: center;
            /*background: url("icon2.png") no-repeat;*/
        }
        ul li i{
            display: block;
            width: 56px;
            height: 30px;
            background: url("icon2.png") no-repeat;
        }
        .list1 i{background-position: 15px 0;}
        .list2 i{background-position: 15px -43px;}/*0 -43px*/
        .list3 i{background-position: 20px -82px;}/*0 -82px*/
        ul li span{
            display: block;
            /*float: right;*/
            position: absolute;
            top: 4px;
            right: 0;
            width: 1px;
            height: 25px;
            /*background: #ff0000;*/
            background: #cccccc;
            /*优雅降级*/
            /*background: -webkit-linear-gradient(top,rgba(0,0,0,1) 0,rgba(86,255,47,1) 25%,rgba(255,113,0,1) 50%,rgba(255,255,255,1) 100%);*/
            /*ie678 不支持  -webkit- 支持谷歌内核*/
        }
    </style>
</head>
<body>
<ul>
    <li class="list1">
        <i></i>
        <a href="">看过</a>
        <span></span>
    </li>
    <li class="list2">
        <i></i>
        <a href="">看单</a>
    </li>
    <li class="list3">
        <i></i>
        <a href="">上传</a>
    </li>
</ul>
</body>
</html>