<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
绝对路径
通过某一个地址 直接能找到一个文件
河北省邯郸市永年县张西堡123号老王家
D:\2016教学\第四期\7、第七天\5、相对路径和绝对路径.html
https://www.baidu.com/
<img src="file:///D:/2016教学/第四期/7、第七天/img/虾米音乐.png" alt="" width="600"/>

相对路径
通过一个参照物 一级级的进行查找 最终找到这个文件
隔壁老张家 --> 打听老王家 --> 老张说就在隔壁 就是老王家

<!--<img src="img/虾米音乐.png" alt="" width="600"/>-->

../ 代表上一级
从查找文件开始，只要是查找文件的上一级 都用../ 找到最终的最上级的时候，如果遇到了最上级的兄弟元素，这个兄弟元素用自己的名称，然后再一层层的去找我们的目标元素

已知的元素是参照物


相对路径的好处：

一个项目 打包放在服务器中，如果写绝对路径，一旦磁盘进行调整，（比如说从c盘移动到了D盘）文件中的所有C: 都要改成D:

如果是相对路径 ../img/.png 只要保证源文件个文件夹名称、位置等不发生改变，整个项目无论怎样进行迁移，我们都不需要改变文件中的各种路径



</body>
</html>