*{
    margin: 0;padding: 0;
    font-family: "Microsoft Yahei", Arial, SimSun, "宋体";
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    font-size: 12px;
}
.clear{
    clear: both;
    height: 0;
    line-height: 0;
    font-size: 0;
    /*ie低版本浏览器 会默认元素有高度 行高 字的大小*/
}
.nav{
    margin-top: 40px;
    width: 100%;
    height: 35px;
    background-color: #000;
}
.nav .navTop{
    float: left;
}
.nav .navTop .list{
    position: relative;
    float: left;
    padding: 0 10px;
    text-align: center;
    line-height: 35px;

}
.nav .navTop .list .link{
    color: #FFFFFF;
}
.nav .navTop .list span{
    display: inline-block;
    border: 5px solid;
    border-color: #fff transparent transparent transparent;
    vertical-align: -4px;
    height: 0;
    line-height: 0;
    font-size: 0;
}
.nav .navTop .list:hover{
    background-color: #FFFFFF;
}
.nav .navTop .list:hover a{
    color: #000;
}
.nav .navTop .list:hover span{
    border-top-color: #000;
}
.nav p{
    float: left;
    margin-top: 6px;
    border-radius: 3px;
    /*边框弧度  px % 百分数 最高支持到50%*/
    padding: 0 6px;
    /*width: 22px;*/
    height: 22px;
    line-height: 22px;
    background-color: #ff7b00;
}
.nav p a{
    color: #FFFFFF;
}
.list ul{
    display: none;
    position: absolute;
    left: 0;
    top: 32px;
    padding: 0 10px;
    width: 106px;
    background-color: #FFFFFF;
}
.list ul li{
    height: 38px;
    line-height: 38px;
    border-bottom: 1px solid #cccccc;
    background-image: url("icon.png");
    background-repeat: no-repeat;
    /*background-color: #343f50;*/
    /*padding: 10px;*/
}
/*/!*
.list ul .list1{
    background-position: 0 0;
    /!*background-position: 0 0; 是图片的起始位置*!/
    /!*background-position: 5px 12px; 图片在盒子里面的位置 *!/
    /!*background-position 无论是向下找 还是想右找 都是负值 （-）*!/

}
.list ul .list2{
    background-position: 33px 0px;
}*/
.list ul .list1{
    background-position: 5px 13px;
}
.list ul .list2{
    background-position: 5px -24px;
    /*图片移动的距离  left 5  top 13  padding 10px*/
}
.list ul .list3{
    background-position: 5px -61px;
}
.list ul .list4{
    background-position: 5px -97px;
}
.list ul li a{
    color: #cccccc;
}
.list ul li:hover{
    background-color: #05B600;
}
.list:hover ul{
    display: block;
}
/*div{
    /!*background: url("icon.png") no-repeat top center #05B600;*!/
    background: url("icon.png") no-repeat 40px 50px #05B600;
                                        /!*40px left  50px top*!/
}
div:hover{
    background: #000 none;
    /!*修改了div的背景颜色 其他值全部清空*!/
}*/

