<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="ajax.js"></script>
    <script>
        ajax({
            url: 'data.json',// 请求的路径
            data: {a: 1, b: 2, node: JSON.stringify({name: '你好'})}, // 发送的参数 a=1&b=2
            dataType: 'json',// 按照指定格式格式化服务器返回的数据
            headers: {
                'content-type': 'application/x-www-form-urlencoded',
                zidingyi: 'hello'
            },// 自定义请求首部
            method: 'post',//是指定http method 请求
            success: function (data) {
                console.log('打倒土豪劣绅:', data);
            },// ajax成功时执行的函数
            error: function (err) {
                console.error(err);
            },// ajax失败时执行的函数
            async: true,//是否为异步请求
            cache: false// 是否缓存该请求
        });
    </script>
</head>
<body>

</body>
</html>