<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        var getXHR3 = (function () {
            if (window.ActiveXObject) {
                return function () {
                    return new ActiveXObject('Microsoft.XMLHTTP');
                }
            }
            return function () {
                return new XMLHttpRequest();
            }
        })();

        var xhr = getXHR3();


        xhr.open('optoins', 'info.txt?name=me', false, 'zhangyatao', '123455');


        // 自定义请求首部
        // 调用顺序是固定的 在open()之后 send()之前
        xhr.setRequestHeader && xhr.setRequestHeader('zixingyi', '1');

        // 如果是同步请求 只有当http响应接收完成之后 send方法才算执行完毕

        setTimeout(function () {
            xhr.send('a=1');
        }, 0);

        //MIME Type
        // 重写服务器返回MIME Type
        xhr.overrideMimeType && xhr.overrideMimeType('text/html');

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                // 通过获取http 响应首部中的date获取服务器时间
                console.log('date:', xhr.getResponseHeader('date'));
                // 获取http response的MIME Type
                console.log('content-type:', xhr.getResponseHeader('content-type'));
                // 获取全部的响应首部
                console.log('getAllResponseHeaders:', xhr.getAllResponseHeaders());
                console.log(xhr.responseText);
            }
        }
    </script>
</head>
<body>

</body>
</html>