body,div,ul,li,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,span,a,img{
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: "Microsoft Yahei", Arial, SimSun;
}
ul{
    list-style: none;
}
img{
    border: 0;
    vertical-align: middle;
    display: block;
}
a{
    text-decoration: none;
}
.clear{
    clear: both;
    height: 0;
}
.w1200{
    width: 1200px;
    margin: 0 auto;
}
.w1400{
    width: 1400px;
}
.header{
    border-bottom: 2px solid #f7f7f7;
    width: 100%;
    min-width: 1200px;
    height: 138px;
    background: url("../images1/bottom_bg.gif") repeat-x;
}
.header .headerTop{
    height: 40px;
    line-height: 40px;
}
.header .headerTop a{
    float: right;
    padding: 0 10px;
    height: 40px;
}
.header .headerTop a.tel{
    padding-left: 20px;
    color: #ffb243;
    background: url("../images1/tel.png") no-repeat left center;
}
.header .headerTop a.mail{
    padding-left: 20px;
    color: #44cdd9;
    background: url("../images1/mail.png") no-repeat left center;
}
.header .headerTop a img{
    padding-top: 10px;
}
.headerNav{
    background: #ffffff;
    height: 100px;
}
.headerNav h2{
    float: left;
    padding: 30px 0 0 0px;
}
.headerNav .nav{
    float: right;
    line-height: 100px;
}
.headerNav .nav a{
    float: left;
    width: 105px;
    color: #333;
    font-size: 16px;
    text-align: center;
}
.headerNav .nav a:hover{
    background: url("../images1/menu_hover_bg.gif") no-repeat;
    color: #ffffff;
}

.banner{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 480px;
}
.banner ul li{
    width: 100%;
    height: 480px;
    background: url("../images1/1389083288.jpg") no-repeat center top;
}
.banner .textBanner{
    position: relative;
    z-index: 2;
    top: -170px;
    left: 0;
    height: 120px;
}
.banner .textBanner dl{
    margin-right: 50px;
    padding: 15px 30px;
    width: 310px;
    height: 90px;
    float: left;
    background: rgba(240,240,240,.3);
    text-align: center;
    color: #999999;
    cursor: pointer;
}
.banner .textBanner dl dd{
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 5px;
    line-height: 24px;
    font-size: 20px;
    font-weight: 900;
}
.banner .textBanner dl dt{
    border-top: 1px solid #f9f9f9;
    padding: 10px 15px 0;
    line-height: 20px;
}
.banner .textBanner dl.on{
    background: #50b8c1;
    color: #ffffff;;
}
.banner .textBanner dl.on dd{
    border-bottom: 1px solid #4ba4ac;
}
.banner .textBanner dl.on dt{
    border-top: 1px solid #69d1da;
}
.bannerList{
    width: 100%;
    min-width: 1200px;
    height: 311px;
    border-bottom: 1px solid #e7e7e7;
    background: #f6f6f6;
}
.borBotm{
    height: 310px;
    border-bottom: 1px solid #ffffff;
}
.bannerList .doc{
    position: relative;
}
.bannerList .doc ul{
    position: absolute;
    z-index: 3;
    top: -20px;
}
.bannerList .doc li{
    float: left;
    width: 266px;
    height: 290px;
    margin-right: 45px;
    text-align: center;
    cursor: pointer;
}
.bannerList .doc li h2{
    padding: 200px 0 10px;
}
.bannerList .doc li h2 a{
    font-size: 16px;
    color: #333333;
}
.bannerList .doc li p{
    font-size: 12px;
    color: #999999;
}
.bannerList .doc li:hover p{
    color: #2eafbb;
}
.bannerList .doc li a:hover{
    color: #4bcdd9;
}
.bannerList .doc li.list1{
    background: url("../images1/service_bg01.gif") no-repeat;
}
.bannerList .doc li.list1:hover{
    background: url("../images1/service_bg01_hover.gif") no-repeat;
}
.bannerList .doc li.list2{
    background: url("../images1/service_bg02.gif") no-repeat;
}
.bannerList .doc li.list2:hover{
    background: url("../images1/service_bg02_hover.gif") no-repeat;
}
.bannerList .doc li.list3{
    background: url("../images1/service_bg03.gif") no-repeat;
}
.bannerList .doc li.list3:hover{
    background: url("../images1/service_bg03_hover.gif") no-repeat;
}
.bannerList .doc li.list4{
    margin: 0;
    background: url("../images1/service_bg04.gif") no-repeat;
}
.bannerList .doc li.list4:hover{
    background: url("../images1/service_bg04_hover.gif") no-repeat;
}
.classic{
    overflow: hidden;
    padding-top: 40px;
    height: 430px;
}
.classic .title{
    margin: 0px 0 35px;
    height: 30px;
    background: url("../images1/content_title_bg.png") repeat-x center center;
}
.classic .title h3{
    width: 260px;
    background: #ffffff;
}
.classic .title h3 a{
    padding-right: 10px;
    color: #2eafbb;
    font-size: 20px;
}

.classic .title span{
    font-size: 20px;
    color: #aaa;
    font-family: Arial;
    font-weight: 500;
}
.classic ul{
    width: 1400px;
}
.classic ul li{
    float: left;
    width: 380px;
    margin-right: 30px;
}
.classic ul li h4{
    padding-top: 15px;
    font-size: 14px;
    font-weight: 500;
}
.classic ul li p{
    padding-top: 10px;
    font-size: 12px;
    color: #999;
    line-height: 20px;
}







