<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>华为</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>
<body>
<!--header 头部 将一个网站头部公用的部分 放在一个div中 以便之后各个页面引用-->
<div class="header">
    <div class="navTop">
        <div class="w1200">
            <ul class="navLeft">
                <li class="noBg"><a href="###">华为官网</a></li>
                <li><a href="###">华为荣耀</a></li>
                <li class="hover">
                    <a href="###">软件应用</a><span></span>
                    <div class="list">
                        <a href="###">EMUI</a>
                        <a href="###">应用市场</a>
                        <a href="###">云服务</a>
                        <a href="###">开发者联盟</a>
                    </div>
                </li>
                <li><a href="###">花粉俱乐部</a></li>
                <li><a href="###">Select Region</a></li>
            </ul>
            <ul class="navRight">
                <li class="login noBg"><a href="###">登录</a><a href="###">注册</a></li>
                <li><a href="###">我的订单</a></li>
                <li><a href="###">V码(优购码)</a></li>
                <li><a href="###">手机版</a></li>
                <li class="hover"><a href="###">网站导航</a><span></span>
                    <div class="list">
                        <a href="###">EMUI</a>
                        <a href="###">应用市场</a>
                        <a href="###">云服务</a>
                        <a href="###">开发者联盟</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="w1200">
        <h1 class="logo"><a href="###"><img src="images/newLogo.png" alt="华为商城"/></a></h1>
        <div class="ser">
            <form action="" method="">
                <input type="text" placeholder="HUAWEI"/><input type="button" value="搜索"/>
            </form>
            <p>
                热门搜索：
                <a href="###">HUAWEI</a>
                <a href="###">P9</a>
                <a href="###">5X</a>
                <a href="###">荣耀7</a>
                <a href="###">4A</a>
            </p>
        </div>
        <div class="i_mall">
            <div class="tMall">
                <a href="###" class="iMall_link">我的商城</a><!--
                --><span></span>
                <i></i>
                <div class="iMall_list">
                    <p class="iMall_login">
                        你好，请  <a href="###">登录</a>  | <a href="###">注册</a>
                    </p>
                    <ul>
                        <li><a href="###">我的订单</a></li>
                        <li><a href="###">待支付</a></li>
                        <li><a href="###">待评论</a></li>
                        <li><a href="###">优惠券</a></li>
                        <li><a href="###">站内信</a></li>
                        <li><a href="###">&nbsp;</a></li>
                        <div class="clear"></div>
                    </ul>
                    <p class="iMall_img"><a href="###"><img src="images/nav_img.jpg" alt=""/></a></p>
                </div>



            </div>
            <div class="line"></div>
            <div class="shopping">
                <a href="###" class="iMall_link">我的购物车</a><!--
                --><span></span>
            </div>
        </div>
        <div class="ewm">
            <dl>
                <dt><img src="images/qrcode_vmall_wechat01.jpg" alt=""/></dt>
                <dd>扫描下载客户端</dd>
            </dl>
            <ul>
                <li class="on"></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>










</body>
</html>