<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <form action="1、华为导航.html" method="get/post">
        <label>文本框</label>
        <input type="text" value="" placeholder="提示信息"/>
        <!-- placeholder html5 如果文档声明是4的 这个属性可能是不支持的 -->
        <label>密码框</label>
        <input type="password"/>
        <label>单选</label>
        <input type="radio" name="" checked/>
        <input type="radio" name=""/>
        <label>多选</label>
        <input type="checkbox" checked="checked"/>
        <label>文本域</label>
        <textarea></textarea>
        <label>下拉</label>
        <select>
            <option>每一项</option>
        </select>
        <label>按钮</label>
        <label>普通按钮</label>
        <input type="button"/>
        <label>提交按钮</label>
        <input type="submit"/>
        <label>重置</label>
        <input type="reset"/>
        <label>隐藏</label>
        <input type="hidden"/>
        <!-- 这个按钮在页面是看不到的 它一般用来规定某种规则 或者引入某个效果 -->
    </form>
</body>
</html>