<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>注册页面</title>
    <link rel="stylesheet" href="css/login.css" type="text/css"/>
</head>
<body>
    <div class="login">
        <div class="title">
            <a href="###">登录账号</a>
            <a href="###" class="active">注册账号</a>
        </div>
        <div class="login_form">
            <form action="" method="">
                <p>
                    <label>邮箱地址</label>
                    <input type="text" placeholder="填写你常用的邮箱作为登录账号"/>
                </p>
                <p>
                    <label>用户名</label>
                    <input type="text" placeholder="该怎么称呼你？"/>
                </p>
                <p>
                    <label>密码</label>
                    <input type="password" placeholder="5-20位英文、数字、符号，区分大小写"/>
                </p>
                <input type="button" value="注册"/>
            </form>
        </div>
        <div class="qq">
            <a href="###"></a>
        </div>
    </div>
</body>
</html>