<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<!--
    css文件 都放在css文件下   命名 不允许用中文命名 也不允许单纯用数字命名 不允许在命名的文件名中 有 ,. ... 、 \ / | ` ~  可以用“-”“_”
    图片文件 都放在images文件夹下  命名 不允许用中文命名 也允许单纯用数字命名 不允许在命名的文件名中 有 ,. ... 、 \ / | ` ~  可以用“-”“_”
    js文件 都放在js文件夹下  命名 不允许用中文命名 也不允许单纯用数字命名 不允许在命名的文件名中 有 ,. ... 、 \ / | ` ~  可以用“-”“_”

    正确的项目文件格式
    index.html---首页  -- 文件
    list.html---列表   -- 文件
    css文件夹  -- style.css 文件
    js文件夹  -- JavaScript.js 文件
    images文件夹 -- banner.jpg nav.png logo.gif  -- 文件




-->
</body>
</html>