<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            text-decoration: none;
        }
        .box{
            width: 1000px;
            height: 300px;
            position: relative;
            margin:20px auto;
            overflow: hidden;
        }
        .box .imgWrap{
            width: 100%;
            height: 100%;
            position: absolute;
            left:0;
            top:0;
        }
        .box .imgWrap div{
            width: 1000px;
            height: 300px;
            float: left;
            background:url("img/default.gif") center center no-repeat #e1e1e1;
        }
        .box ul{
            position: absolute;
            bottom: 20px;
            right:20px;
        }
        .box ul li{
            width: 18px;
            height: 18px;
            background: #ccc;
            float: left;
            margin-left:10px;
            border-radius: 50%;
            cursor: pointer;
        }
        .box ul li.bg{
            background: lightblue;
        }
        .box a{
            width: 30px;
            height: 45px;
            background-image: url("img/pre.png");
            background-repeat: no-repeat;
            position: absolute;
            top:127.5px;
            opacity: 0.5;
            filter:'alpha(opacity=50)';
            display: none;
        }
        .box a:hover{
            opacity: 1;
            filter:'alpha(opacity=100)'
        }
        .box a.btnLeft{
            background-position: 0 0;
            left:30px;
        }
        .box a.btnRight{
            background-position: -50px 0;
            right:30px;
        }
    </style>
</head>
<body>
<div id="box" class="box">
    <div class="imgWrap"></div>
    <ul></ul>
    <a href="javascript:;" class="btnLeft"></a>
    <a href="javascript:;" class="btnRight"></a>
</div>
<div id="box1" class="box">
    <div class="imgWrap"></div>
    <ul></ul>
    <a href="javascript:;" class="btnLeft"></a>
    <a href="javascript:;" class="btnRight"></a>
</div>
<script src="js/utils.js"></script>
<script src="js/move.js"></script>
<script src="js/AutoBanner.js"></script>
<script>
    var oTab=new AutoBanner('box','json/data.txt',1000);
    var oTab2=new AutoBanner('box1','json/data2.txt',2000);
    oTab.init();
</script>
</body>
</html>