<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script>
        /*window.onload=function(){
            var oBox=document.getElementsByClassName('box');
            console.log(oBox)
        }*/
        $(function(){
            //var oBox=$('.box');
            //var oBox=$('#div');
            //var oBox=$('div')
            /*var oBox=$('.box p:eq(2)')
            console.log(oBox);*/
           // $('li:even').css('background','red')
            //选择过滤的元素
            //$('li').filter('.aa').css('background','yellow');
            //alert($('div').html())//获取内容
            //$('div').html('今天天气真好')
            /*$('div').click(function(){
                //alert($(this).html())
                //alert(this.innerHTML)
                //alert($(this).innerHTML) --error
                alert($(this).html())//原生转jQuery
            })*/
            /*var aLi=$('li');
            for(var i=0; i<aLi.length; i++){
                //aLi.get(0).style.background='red';//jQuery转原生 用get(下标)
                aLi[i].style.background='red';
            }*/
            /*var oLi=document.getElementsByTagName('li')[0];
            $(oLi).css('background','red')*/
           //console.log($('p').parentsUntil('body'))//一直往上找所有父级元素，找到body为止，不包含参数body；
           // console.log($('li').eq(0).nextUntil('.li4'))//查找当前元素之后所有的同辈元素，直到遇到匹配的那个元素为止。不包含.li4
            //var oDiv=$('<div>');
           /* $('body').append(oDiv).css({
                height:100,
                background:'red'
            });*/
            /*oDiv.appendTo($('body')).css({
                height:100,
                background:'red'
            });*/
            /*oDiv.css({
                width:100,
                height:100,
                background:'red'
            })*/

            //$('div').remove();
            //$('div').detach();
            /*$('div').click(function(){
                alert(12345)
            })
            var oDiv=$('div').remove();
            $('body').append(oDiv);*/
            /*$('div').click(function(){
                alert(12345)
            })*/
            /*var oDiv=$('div').detach();
            $('body').append(oDiv);*/
            /*$('div').one('click',function(){
                alert(1234)
            })*/
            /*$('div').off('click');*/
           //alert($('div').attr('index'))
           // $('div').attr('index','哈哈哈')
            /*$('div').attr({
                aa:'123',
                bb:'234',
                cc:'哈哈哈哈哈'
            })*/

        })
    </script>
</head>
<body>
<div id="#box" index="345">珠峰培训</div>
<!--<ul>
    <li class="li1">111</li>
    <li class="li2">333344</li>
    <li class="li3"><p></p></li>
    <li class="li4">34535</li>
    <li class="li5">4353636</li>
    <li>65858</li>
</ul>-->
<!--<div class="box">
    <p class="aaaaaa">22334455666777</p>
    <p>2345</p>
    <p class="222222">2345</p>
    <span></span>
    <span></span>
</div>-->
<!--<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>-->
</body>
</html>