<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width: 450px;
            height: 300px;
        }
        .box input{
            width: 150px;
            height: 40px;
            float: left;
        }
        .box input.bg{
            background: red;
        }
        .box div{
            width: 100%;
            height: 100%;
            font-size: 50px;
            background: #e1e1e1;
            display: none;
        }
        .box div.show{
            display: block;
        }

    </style>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/tab2.js"></script>
</head>
<body>
<div class="box" id="box">
    <input type="button" value="按钮1" class="bg"/>
    <input type="button" value="按钮2"/>
    <input type="button" value="按钮3"/>
    <div class="show">内容1</div>
    <div>内容2</div>
    <div>内容3</div>
</div>
<div class="box" id="box2">
    <input type="button" value="按钮1" class="bg"/>
    <input type="button" value="按钮2"/>
    <input type="button" value="按钮3"/>
    <div class="show">内容1</div>
    <div>内容2</div>
    <div>内容3</div>
</div>
<script>
    /*$.tab('#box')
    $.tab('#box2')*/
    $('#box').tab()
    $('#box2').tab()
</script>
</body>
</html>