<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script>
        //DOMContentLoaded事件
        //window.onload={}//把页面中DOM及图片等全局加载完才执行JS代码
        /*$(funciton(){})  // 把页面中的DOM加载完就开始执行JS代码；
        $(document).ready(...)*/
    </script>
</head>
<body>
<form action="">
    <input type="text" name="aa" value="23"/>
    <input type="text" name="bb" value="3445"/>
    <input type="text" name="cc" value="789"/>
</form>
<script>
   // console.log($('form').serializeArray())
    //console.log($('form').serialize())
</script>
</body>
</html>