<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div id="box" class="box">
    <div class="imgWrap">
        <!--<div><img src="img/banner1.jpg" alt=""/></div>
        <div><img src="img/banner2.jpg" alt=""/></div>
        <div><img src="img/banner3.jpg" alt=""/></div>
        <div><img src="img/banner4.jpg" alt=""/></div>-->
    </div>
    <ul>
        <!--<li class="bg"></li>
        <li></li>
        <li></li>
        <li></li>-->
    </ul>
    <a href="javascript:;" class="btnLeft"></a>
    <a href="javascript:;" class="btnRight"></a>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jqBanner.js"></script>
</body>
</html>