*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
}
.box{
    width: 1000px;
    height: 300px;
    position: relative;
    margin:20px auto;
}
.box .imgWrap{
    width:100%;
    height:300px;
    background: url("../img/default.gif") center center no-repeat #e1e1e1;
}
.box .imgWrap div{
    position: absolute;
    left:0;
    top:0;

    z-index: 0;
    opacity: 0;
    filter:'alpha(opacity=0)';
}
.box .imgWrap div img{
    width:100%;
    height:100%;
}
.box ul{
    position: absolute;
    right:10px;
    bottom:10px;
    overflow: hidden;
    z-index:10;
}
.box ul li{
    float: left;
    width: 18px;
    height:18px;
    background: #ccc;
    border-radius: 50%;
    margin-left:10px;
    cursor: pointer;
}
.box ul li.bg{
    background: lightblue;
}
.box a{
    position: absolute;
    top:127.5px;
    width: 30px;
    height: 45px;
    background-image: url("../img/pre.png");
    background-repeat: no-repeat;
    opacity: .5;
    fliter:'alpha(opacity=50)';
    display: none;
    z-index:10;
}
.box a:hover{
    opacity: 1;
    fliter:'alpha(opacity=100)';
}
.box a.btnLeft{
    background-position: 0 0;
    left:30px;
}
.box a.btnRight{
    background-position: -50px 0;
    right:30px;
}








