<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>启梦科技</title>
    <meta name="keywords" content="关键词"/>
    <meta name="description" content="网页描述"/>
    <link rel="stylesheet" href="css/index.css" type="text/css"/>
    <link href="http://img.xiami.net/favicon.ico" type="image/x-icon" rel="shortcut icon" />
<!--ico 图标的制作 直接百度ico图标 就可以 或者 找设计师  ico 一般放在根目录中 也就是和css文件夹同级的部分 -->
</head>
<body>
<!--网页的布局 根据 样式 内容 功能 重复的模块-->
<div class="header">
    <div class="headTop w960">
        <h1><a href="###"><img src="images/logo.jpg" alt="启梦科技 致力于电商领域，帮助传统企业开辟电商之路“让电商迈步，企业成功转型！"/></a></h1>
        <div class="sub">
            <h3>启梦中国的践行者</h3>
            <h4>以电商之行实现强企之梦，以强企之行实现强国之梦</h4>
        </div>
        <div class="tel">
            <img src="images/ewm.jpg" alt=""/>
            <!--<span>我是一段文字</span>-->
            <img src="images/tel.jpg" alt="客户服务热线:400-161-1808"/>
        </div>
    </div>
    <div class="nav">
        <div class="w960">
            <ul>
                <li class="noBg"><a href="###">首页</a></li>
                <!--<span class="line"></span>-->
                <li>
                    <a href="###">产品服务</a>
                    <div class="subNav No1">
                        <dl>
                            <dt><a href="###">电商顾问服务</a></dt>
                            <dd>企业电商规划</dd>
                            <dd>企业品牌定位</dd>
                        </dl>
                    </div>
                </li>
                <li><a href="###">成功案例</a></li>
                <li><a href="###">媒体报道</a></li>
                <li><a href="###">启梦观点</a></li>
                <li><a href="###">关于我们</a></li>
                <li><a href="###">合作伙伴</a></li>
                <li><a href="###">联系我们</a></li>
            </ul>
        </div>
    </div>
</div>
<!--
ie 678 不兼容
<header>
   html5的标签 网页的头部 都放置在此标签中
    html5很好的实现了 标签语义化
    <nav>导航</nav>
</header>
<footer>
    网站的底部
</footer>
-->
<!--<div style="height: 1000px">-->

<!--</div>-->
<div class="banner">
    <!-- 渐变背景的平铺 -->
    <div class="conBan w960">
        <!-- 盛放内容 包括 960 的 背景图片 三个样式相同的盒子 -->
        <ul>
            <li>
                <h5>16位电商专家</h5>
                <p>从事电商行业数十年的资深电商专家，深懂电商，丰富的实操经验</p>
            </li>
            <li class="on">
                <h5>16位电商专家</h5>
                <p>从事电商行业数十年的资深电商专家，深懂电商，丰富的实操经验</p>
            </li>
            <li>
                <h5>16位电商专家</h5>
                <p>从事电商行业数十年的资深电商专家，深懂电商，丰富的实操经验</p>
            </li>
        </ul>
    </div>
</div>

<div class="conList">
    <div class="w960">
        <div class="btnL"></div>
        <div class="btnR"></div>
        <ul>
            <li>
                <p class="img img1"></p>
                <h4>电商顾问服务</h4>
                <p class="text">启梦科技 </p>
            </li>
            <li>
                <p class="img img2"></p>
                <h4>电商顾问服务</h4>
                <p class="text">启梦科技 </p>
            </li>
            <li>
                <p class="img img3"></p>
                <h4>电商顾问服务</h4>
                <p class="text">启梦科技 </p>
            </li>
            <li>
                <p class="img img4"></p>
                <h4>电商顾问服务</h4>
                <p class="text">启梦科技 </p>
            </li>
        </ul>
    </div>
</div>






</body>
</html>