body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,table,tbody,thead,tfoot,tr,th,td,caption,a,input,form,select,option,label,textarea,img,span,i,b,em,strong,sub,sup,u{
    margin: 0;
    padding: 0;
    font-family: "Microsoft Yahei", Arial, SimSun;
    font-size: 12px;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
img,input{
    border: none;
    vertical-align: middle;
    outline: none;
}
.clear{
    clear: both;
    height: 0;
    line-height: 0;
    font-size: 0;
}
.w1104{
    margin: 0 auto;
    width: 1104px;
}
body{
    background: #f5f5f5;
}
.Top18{
    padding-top: 18px;
}
/*全局默认样式的重置*/
.header{
    width: 100%;
    height: 60px;
    background: #fa8723;
    background: linear-gradient(to bottom, #fa8723 0, #f57614 100%);
    /*background: linear-gradient(to left, #f06373 0,#08afb1 25%,#cccccc 50%,#05B600 75%, #f57614 100%);*/
}
.header .logo{
    float: left;
    padding-right: 7px;
}
.header .logo a{
    display: block;
    width: 200px;
    height: 60px;
    background: url("../images/default.png") no-repeat;
}
.header .logo a:hover{
    background-position: 0 -60px;
}
.header .nav{
    padding-right: 20px;
    float: left;
}
.header .nav a{
    display: block;
    float: left;
    width: 90px;
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0,0,0,.5);
}
.header .nav .on{
    background: #db6600;
    background: linear-gradient(to bottom, #db6600 0, #f57614 100%);
}
.header .navList{
    float: left;
    margin: 15px 20px 0 0;
    border: 1px solid #db6b16;
    border-radius: 3px;
    width: 243px;
    background: #fa8c1e;
    background: linear-gradient(to bottom, #fa8c1e 0, #fa8014 100%);
}
.header .navList li{
    float: left;
    border-left: 1px solid #db6b16;
}
/*除了a标签的hover支持所有浏览器 其他标签的hover 只支持ie6以上浏览器*/
.header .navList li a{
    display: block;
    width: 60px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.5);
    font-size: 14px;
}
.header .navList .noBor{
    border: none;
}
.header .navList li a:hover{
    background: #d65c15;
    background: linear-gradient(to bottom, #d65c15 0, #e06716 100%);
}
.header .ser{
    float: left;
    position: relative;
    margin: 15px 15px 0 0;
}
.header .ser input[type=text]{
    border: 1px solid #db6b16;
    border-radius: 3px;
    padding-left: 30px;
    width: 198px;
    height: 28px;
    line-height: 28px;
    /*保证低版本浏览器，文字在表单框中垂直居中显示*/
}
.header .ser input[type=button]{
    position: absolute;
    top: 2px;
    left: 3px;
    width: 24px;
    height: 24px;
    background: url("../images/header_icon.png") no-repeat;
    background-position: 0 -48px;
}
.header .login{
    float: right;
    padding-top: 15px;
}
.header .login .btn_zc{
    display: block;
    float: left;
    border: 1px solid #B25415;
    border-radius: 3px;
    width: 56px;
    height: 28px;
    line-height: 28px;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.5);
    text-align: center;
    background: #cc691d;
    background: linear-gradient(to bottom, #cc691d 0, #c25f13 100%);
}
.header .login .btn_list{
    float: left;
    margin-left: 7px;
    border: 1px solid #B25415;
    border-radius: 3px;
    width: 114px;
    height: 28px;
    line-height: 28px;
    background: #cc691d;
    background: linear-gradient(to bottom, #cc691d 0, #c25f13 100%);
}
.header .login .btn_list a{
    display: block;
    float: left;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.5);
    text-align: center;
    /*background: #cc691d;*/
    /*background: linear-gradient(to bottom, #cc691d 0, #c25f13 100%);*/
}
.header .login .btn_list .btn_dl{
    width: 60px;
    border-right: 1px solid #B25415;
}
.header .login .btn_list .web{
    border-right: 1px solid #B25415;
    width: 26px;
    height: 28px;
}
.header .login .btn_list .web i,.header .login .btn_list .qq i{
    background: url("../images/header_thirdparty_icon.png") no-repeat;
}
.header .login .btn_list .web i{
    display: block;
    height: 28px;
    /*background: url("../images/header_thirdparty_icon.png") no-repeat;*/
    background-position: -24px 2px;
}
.header .login .btn_list .qq{
    width: 26px;
    height: 28px;
}
.header .login .btn_list .qq i{
    display: block;
    height: 28px;
    /*background: url("../images/header_thirdparty_icon.png") no-repeat;*/
    background-position: 0 2px;
}
/*盒子中的内容 永远都在这个盒子的背景之上*/
.header .login .btn_list a:hover{
    /*background-color: #c25f13;*/
    background: linear-gradient(to bottom, #c25f13 0, #b85509 100%);
}
/*header end*/

.subNav{
    border-bottom: 1px solid #ccc;
    width: 100%;
    height: 30px;
    line-height: 30px;
    background: #f0f0f0;
}
.subNav .subNavL{
    float: left;
    padding-left: 100px;
}
.subNav .subNavL a{
    padding-right: 33px;
    color: #333;
    font-size: 14px;
}
.subNav .subNavR{
    float: right;
}
.subNav .subNavR a{
    display: block;
    float: left;
    padding-left: 25px;
    color: #333;
    font-weight: 900;
}
.subNav .subNavL a:hover,.subNav .subNavR a:hover{
    color: #f60;
}
.subNav .subNavR a i{
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url("../images/header_icon.png") no-repeat;
    vertical-align: middle;
}
.subNav .subNavR .vip i{
    background-position: -72px -48px;
}
.subNav .subNavR .vip:hover i{
    background-position: -72px -73px;
}
.subNav .subNavR .play i{
    background-position: -24px -48px;
}
.subNav .subNavR .play:hover i{
    background-position: -24px -73px;
}
.subNav .subNavR .down i{
    background-position: -48px -48px;
}
.subNav .subNavR .down:hover i{
    background-position: -48px -73px;
}
/*nav end*/
.content{
    padding-top: 20px;
}
.conLeft{
    float: left;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 15px;
    width: 740px;
    background: #fff;
}
.conLeft .banner{
    position: relative;
    width: 740px;
    height: 170px;
}
.conLeft .banner ul li{
    display: none;
}
.conLeft .banner ul .on{
    display: block;
}
.conLeft .banner ol{
    position: absolute;
    right: 11px;
    bottom: 11px;
    border-radius: 50px;
    padding: 5px 0 0 5px;
    width: 72px;
    height: 15px;
    background: rgba(0,0,0,.2);
}
.conLeft .banner ol:hover{
    background: rgba(0,0,0,.5);
}
.conLeft .banner ol li{
    float: left;
    margin-right: 5px;
    border-radius: 50%;
    width: 9px;
    height: 9px;
    background: #fff;
}
.conLeft .banner ol .on{
    background: #f60;
}
.conLeft .title{
    height: 36px;
}
.conLeft .title h3{
    float: left;
    font-size: 18px;
    color: #333;
    font-weight: 500;
    line-height: 18px;
}
.conLeft .title h3 span,.conLeft .title h3 a{
    color: #f60;
    vertical-align: top;
}
.conLeft .title ul{
    float: right;
}
.conLeft .title ul li{
    position: relative;
    float: left;
    padding: 0 12px;
}
.conLeft .title ul li:after{
    display: block;
    position: absolute;
    top: 3px;
    right: 0;
    width: 1px;
    height: 11px;
    background: #c00;
    content: "";
}
.conLeft .title ul li.last:after{
    width: 0;
}
.conLeft .title ul li a{
    color: #333;
}
.conLeft .title ul li a:hover{
    border-bottom: 2px solid #333;
}
